<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aam Panna recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:500px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Aam Panna</h1>
            <p>Aam Panna is a refreshing sweet and tart indian summer drink made with raw (unripe) mangoes, sugar,and cooling spices like fennel and roasted cumin. Beat the heat sipping on this irresistible mango drink packed with tang and flavor. Aam panna is simple and quick to make, it is hydrating besides being naturally gluten free and vegan.</p>
            

            <img src="images/aam panna.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li>2 raw green mangoes</li>
                    <li>handful of fresh mint leaves plus more to garnish</li>
                    <li>zest and juice of 2 limes</li>
                    <li>1 tablespoon chaat masala</li>
                    <li>¼ cup Sugar (it depends on how sour the mangoes are and how much tart or sweet you prefer)</li>
                    <li>1 tablespoon black salt (can be substituted with normal salt)</li>
                
                </ul>
                                 
                <h2>Instructions</h2>
                 <ul>
                    <li>Char the green mangoes in open fire. This is typically done for the subtle smoky flavor. You can also choose to boil or steam the mango.</li>
                    <li>Once done, cool completely and then peel the skin off.</li>
                    <li>In a blender, squeeze the pulp of the mango. To that add the black salt, sugar, the spiced powder, and fresh mint. Blend to make the concentrated purée. Taste, and you may want to add more sugar or salt based on how you like the taste.</li>
                    <li>Store the purée in a clean glass jar in the refrigerator.</li>
                    <li>To prepare the Aam Panna drink .</li>
                    <li>In a glass add a couple spoons of the mango concentrate, some ice cubes, lemon wedges and pour either cold water, sweet soda or sparkling water.</li>
                    <li>Stir and enjoy!</li>
                    
                    </ul>         

        </article>
    </div>
</body>
</html>
