<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloo Paratha recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:40%;
    height:550px;
    border-color: black;
    margin-top: 25px;
    margin-left: 300px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1> Aloo Paratha</h1>
            <p>Aloo is a Hindi word for potato and Paratha is a stuffed flatbread. Originally a North Indian staple Punjabi Aloo (or Alu) Parathas AKA "Aloo Ka Paratha" are now popular all over India. These unleavened flatbreads need just a handful of classic Indian pantry ingredients. Aloo Parathas are perfect for breakfast, lunch, or dinner. For breakfast serve it with yogurt or pickles and a cup of chai. Kids will love these stuffed Parathas with a dollop of butter and ketchup.  </p>
            <img src="images/aloo-paratha.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Potatoes</strong> - Known as "Aloo" in Hindi, we'll use in stuffing.</li>
                    <li><strong>Whole Wheat Flour </strong> -  Aashirwaad Select Sharbati Atta is fine ground and perfect for making roti and parathas</li>
                    <li><strong>Ginger and green chili</strong> - Freshly made ginger paste and green chili for the spicy kick</li>
                    <li><strong>¾ cup water</strong> 
                    <li><strong>Spices</strong> -cumin powder, coriander powder, and fresh homemade garam masala for warm earthy flavors. Red chili powder although optional, adds a beautiful orange hue to the parathas..</li>
                
                
                </ul>
                                 
                <h3>Potato Filling</h3> 
                 <ul>
                    <li><strong></strong>2 russet potatoes</li>
                    <li><strong></strong>1 tablespoon ginger paste</li>
                    <li><strong></strong>1 teaspoon green chili paste</li>
                    <li><strong></strong>1 teaspoon ground cumin</li>
                    <li><strong></strong>2 teaspoons ground coriander </li>
                    <li><strong></strong>1 teaspoon kashmiri red chili powder</li>
                    <li><strong></strong>½ teaspoon garam masala</li>
                    <li><strong></strong>1 teaspoon amchur powder</li>
                    <li><strong></strong>2 tablespoons cilantro finely chopped</li>
                    <li><strong></strong>1 tablespoon mint chopped optional</li>
                    <li><strong></strong>2 teaspoons kosher salt</li>


                 </ul>

                <h3>Instructions</h3> 
                 <ul>
                    <li><strong></strong>Add 1 cup of water to the Instant Pot insert and place potatoes on the trivet. Pressure cook potatoes for 15 minutes. Allow natural pressure release.</li>
                    <li><strong></strong>Add wheat flour, salt, and half of the oil to a mixing bowl. Knead the dough by adding a little bit of water at a time. Add remaining oil and knead again for 2 to 3 mins. Cover and keep aside.</li>
                    <li><strong></strong>Cool the potatoes and then peel them. Grate the peeled potatoes and add them to a large mixing bowl.</li>
                    <li><strong></strong>Add ginger, green chili, ground coriander, ground cumin, red chili powder, garam masala, amchur powder, cilantro, and salt. Mix well and divide into 7 round balls.</li>
                    <li><strong></strong>Knead the whole wheat dough again for 1 to 2 minutes and divide it into 7 round balls.</li>
                    <li><strong></strong>Lightly roll one dough ball into dry flour to coat it evenly. Roll into a 4-inch circle. Place one potato filling ball in the center and close the ends of the rolled dough.</li>
                    <li><strong></strong>Lightly flatten and roll the paratha into a 6 to 8-inch circle.</li>
                    <li><strong></strong>Preheat the pan on medium heat. Place the paratha on the pan and cook until both sides are golden brown. Drizzle some ghee on top and serve hot with pickles and yogurt or raita</li>
                 </ul>
                  
        </article>
    </div>
</body>
</html>
