<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloo Tikki recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 60px;
    margin-top: 20px;
    text-align: center;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
}

.content-left img{
    width:35%;
    height:20%;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body>

    

  

    <div class="container">
        <article class="content-left">
            <h1>Delhi-Style Crispy Aloo Tikki Chaat</h1>
            <p>Aloo tikki chaat is one of the most popular street foods in India. In this post I am sharing Delhi style aloo tikki chaat recipe. Delhi aloo tikki chaat are crispy, lentil-stuffed potato patties topped with spiced yogurt, green chutney and sweet tamarind chutney and hot and tangy chaat spices.</p>
            <img src="images/aloo tikki.jpg" alt="">
            <h2>Ingredients</h2>
                <p>For The Aloo Tikki:</p>
                <ul>
                    <li><strong>Potatoes</strong> - I like to use a mix of russet and gold potates for the best taste and texture. You could use only russet potatoes if you wish. Boil, peel and grate the potatoes (don't mash).</li>
                    <li><strong>Corn Starch / Corn Flour</strong> - Helps in binding the tikkis. You could use rice flour too or a mix of cornstarch and rice flour however I haven't tried it.</li>
                 </ul>
                                 
                <h3>For The Stuffing</h3> 
                 <ul>
                    <li><strong>Chana Dal</strong> - Bengal Gram lentils. Or you could use yellow moong lentils. Soak the lentils for 5-6 hours and pressure cook with salt and turmeric</li>
                    <li><strong>To Temper The Chana Dal</strong> -Chopped Ginger, Green Chillies, Hing, Cumin Powder & Chaat Masala.</li>
                  </ul>

                  <h3>Chaat Toppings</h3> 
                  <ul>
                     <li><strong>Yogurt</strong> - Indian style Dahi or Greek Yogurt (I like whole yogurt) works great. Mix with some kala namak (indian black salt), sugar(optional) chaat masala and salt, black pepper powder.</li>
                     <li><strong>Tamarind Chutney</strong> - Use store bought or homemade tamarind chutney.</li>
                     <li><strong>Coriander Mint chutney</strong> - Use store bought or homemade coriander mint chutney.</li>
                     <li><strong>Spices</strong> - Roasted Cumin Powder, Chaat Masala, Red Chilli Powder (or cayenne powder)</li>
                     <li><strong>Bhujia or Crispy Sev</strong> - Needed to add crunch! I use aloo bhujia. It adds a wonderful crunch! Skip if not available. You could also crumble some papdi on top if you have those at home.</li>
                     <li><strong>Other Ingredients that can be added</strong> - Chopped Green Chillies, Fresh chopped cilantro, Chopped red onions, grated mooli (daikon, delhi chaat wallas add this), pomegranate seeds.</li>               
                  
                    </ul>
 

                <h2>Tips for Best Aloo Tikki</h3> 
                <h3>Potatoes</h3>

                <ul>
                   <li><strong>Boil the potatoes a day ahead</strong> - or at least 4-5 hours ahead. Cold boiled potatoes dry up a bit and the tikkis crisp up well. If you work with fresh boiled potatoes, the steam from hot potatoes gets in and makes them soft while grating and you will need to add extra cornstarch. Too much cornstarch makes the tikkis taste chalky.</li>
                   <li><strong>Grate the potatoes</strong> - Grating potatoes makes sure that the potato mixture is lump free and you don't have to squish the potatoes (can make them gooey).</li>
                   <li><strong></strong> - Salt the potatoes just when you are about to shape and fry. Sometimes the potato mixture gets loose if it sits for long with salt mixed in.</li>
                   <li><strong>To check the potato mixture</strong> - Before starting to shape tikkis, I heat up the oil and add a tiny ball of potato mix to it. If it does not spread, potato mixture is good to go else add more cornstarch. Potato quality has a role to play here. <li>
                         
               </ul>

               <h3>Stuffing</h3> 
                      <ul>
                         <li><strong></strong> - Soak the lentils before cooking. Soaked lentils cook evenly and the texture is great.</li>
                         <li><strong></strong> - Quantity of water while cooking the lentils is key. We dont want a gooey stuffing. The perfect texture is soft lentils with a few grains still intact. </li>
                         <li><strong></strong> - Spice the lentils as you wish. I like to keep them on the mellow side so that I can still taste the dal.</li>
                         <li><strong></strong> - Oil your hands in the beginning and then as often, this really helps in shaping the aloo tikkis.</li>
                         <li><strong></strong> - Add about a tablespoon of fillling to each tikki. Dont overstuff else they will break during frying.</li>
                         <li><strong></strong> - Make sure that the dal filling is fully sealed in.</li>
                  
                       </ul>

               <h3>Frying The Aloo Tikki</h3> 
                       <ul>
                          <li><strong></strong> - Shallow fry the tikkis on low medium flame, don't deep fry. You could pan fry too however on the streets, they shallow fry.</li>
                          <li><strong></strong> - Use a heavy bottom pan like cast iron skillet for frying the aloo tikki for a crisp tikki.</li>
                          <li><strong></strong> - Dont flip again and again else the tikkis will break or start sticking.</li>
                          <li><strong></strong> - Drain the tikkis on a paper towel and then transfer to a wire rack till you are ready to assemble the chaat, this way they stay crispy.</li>
                        </ul>
        </article>
    </div>
</body>
</html>
