<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloo Gobhi recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:40%;
    height:550px;
    border-color: black;
    margin-top: 25px;
    margin-left: 300px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1> Aloo Gobi</h1>
            <p>Aloo Gobi is our go-to weeknight cauliflower curry with potatoes, onions, tomatoes, and a few basic spices that is ready in just 20 minutes. Serve with warm homemade parathas or naan and a side of raita makes for a perfect nourishing meal. </p>
            <img src="images/aloo-gobhi.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Cauliflower</strong> -Known as "Gobi" or "Gobhi" in Hindi, cauliflower is a staple veggie in Indian kitchens. I highly recommend using fresh cauliflower florets for this recipe</li>
                    <li><strong>Potato</strong> - Known as "Aloo" in Hindi, I add either russet or a red potato to this curry. Just make sure to cut them thin so they cook in the short pressure cooking time that is required for the cauliflower.</li>
                    <li><strong>Tomatoes</strong> -  Fresh tomatoes add a tangy acidic flavor to curries. I like to use plum or aroma tomatoes for Indian cooking.</li>
                    <li><strong>Onion</strong> - I use yellow onion in this recipe but you can also use red onion instead.</li>
                    <li><strong>Spices</strong> - cumin seeds, turmeric, red chili powder, cumin powder, coriander powder, and homemade garam masala. I love using the mild Kashmiri red chili powder in this recipe it gives a beautiful red-orange hue to the dish. Note: If you are using a different chili powder or paprika, you may want to adjust the quantities. Chili powder can also be added in the end to taste especially when serving the dish to younger children.</li>
                
                
                </ul>
                                 
                <h3>INSTRUCTIONS</h3> 
                 <ul>
                    <li><strong></strong>Turn the Instant Pot to Sauté mode and heat oil. Add cumin seeds. Sauté for 30 seconds. Add onions and mix well. Cook covered with a glass lid on for 1 minute. </li>
                    <li><strong></strong>Add ginger, garlic, and tomatoes, mix and cook covered for another minute.</li>
                    <li><strong></strong>Add turmeric, red chili powder, coriander powder, cumin powder, garam masala, and salt. Add potatoes and cauliflower florets. Add 2 tablespoons of water. Mix well.</li>
                    <li><strong></strong>Put the Instant Pot lid on with the pressure valve to sealing. Select Pressure Cook / Manual (Hi) for 2 minutes.</li>
                    <li><strong></strong>Press Cancel to turn the Instant Pot off. Quick Release and stir gently. Garnish with cilantro.</li>
                    <li><strong></strong>Serve hot with roti, paratha or warm pita bread.</li>

                 </ul>
                  
        </article>
    </div>
</body>
</html>
