<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besan-chilla recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
}

.content-left img{
    width:50%;
    height:500px;
    border-color: black;
    margin-top: 25px;
    margin-left: 250px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Besan Chilla</h1>
            <p>Besan Chilla also known as Cheela or Pudla is a savory Indian pancake-like dish cooked using a batter made with gram flour, finely chopped veggies, and seasoned with green chilies, ginger, and earthy turmeric.</p>
            <img src="images/besan-chilla.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Besan</strong> - finely ground gram flour is the main ingredient in this recipe</li>
                    <li><strong>Veggies</strong> -  I like to add finely diced onions, tomatoes, and green chilies along with grated ginger and finely chopped cilantro. You can also substitute with veggies such as grated carrots, beets, or finely chopped spinach.</li>
                    <li><strong>Spices</strong> - Ajwain (carom seeds) are often added to recipes that use gram flour as it aids digestion. Lightly rubbing them on the palms of your hands will release more flavor and aromas. Turmeric adds warmth and a beautiful golden hue to the chillas.</li>
                    <li><strong>water</strong> - According to the quantity</li>
                            
                </ul>
                                 
                <h3>How to make Besan Chilla</h3> 
                 <ul>
                    <li><strong></strong>Add besan to a mixing bowl. Add salt and turmeric. Lightly crush carom seeds on the palm of your hands and add to the bowl.</li>
                    <li><strong></strong> Add onion, tomato, green chili, ginger and cilantro.</li>
                    <li><strong></strong> Add water a little bit at a time mixing the batter well. The batter should be smooth with a good pouring consistency.</li>
                    <li><strong></strong> Heat a griddle and apply oil. Pour two small ladle full of batter, about ½ cup on the pan, and spread it gently using the back of the ladle or a spoon to make a 6-inch round chilla.</li>
                    <li><strong></strong> Cook for 3 to 4 minutes on medium heat. Drizzle ½ teaspoon of oil on top and around the edges.</li>
                    <li><strong></strong> Carefully flip over the chilla. Cook until the bottom becomes lightly brown and the sides start to crisp.</li>
                  
                
                </ul>
                  
        </article>
    </div>
</body>
</html>
