<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhel-Puri recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
}

.content-left img{
    width:65%;
    height:40%;
    border-color: black;
    margin-top: 25px;
    margin-left: 200px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Bhel Puri</h1>
            <p>Tangy, Spicy, and Sweet Bhel Puri is a popular Indian street food. Made with crispy puffed rice, crunchy gram flour noodles mixed in spicy green chutney, sweet-tangy tamarind chutney, and ground spices garnished with cilantro and pomegranates. A flavor-packed vegan snack that is quick and easy to make and a crowd-pleaser dish that is easily customized to your taste.</p>
            <img src="images/snacks.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Bhel</strong> -  This main ingredient is readily available in Indian grocery stores. There are a few brands that make Bhel some spicer than others. I love Deep brand Bhel as it is not overly spicy and also includes pieces of Papdi in it.</li>
                    <li><strong>Potato</strong> -  steamed, peeled, and cut into small cubes</li>
                    <li><strong>Onion and tomato</strong> -  finely diced onions and tomatoes. Both are optional but add nice texture and flavor</li>
                    <li><strong>Chutneys</strong> - cilantro mint chutney and tamarind chutney for spicy and tangy flavors</li>
                    <li><strong>Spices</strong> - Kashmiri red chili, ground cumin, and chaat masala add earthy warm flavors</li>
                    <li><strong>Garnish</strong> -  Sprinkle over lots of finely chopped cilantro and I would also recommend adding pomegranates for a pop of color and fun texture!</li>
                           
                </ul>
                                 
                <h3>How to make Bhel Puri</h3> 
                 <ul>
                    <li><strong></strong>Add the Bhel mix to a bowl. Layer with onion, tomatoes, and boiled potatoes (photos 1 - 2)</li>

                    <li><strong></strong> Add two to three cubes of potato, Kala chana, onions, and tomato to each puri.</li>
                    <li><strong></strong> Drizzle over green chutney and tamarind chutney. Sprinkle red chili powder, ground cumin, and chaat masala on top (photos 3 - 4)</li>
                    <li><strong></strong> Garnish with cilantro and pomegranate seeds (photos 5 - 6)</li>
                 </ul>
                 <h3>Serving</h3>
                   <p>Bhel Puri is best served immediately as it will get soggy over time. To serve for a party, you can prepare all the add-ons and keep them in individual bowls as shown in the ingredient photo earlier in this post. Mix just before serving or have your guests mix Bhel Puri to their liking so they can add more or less of the chutneys, yogurt, spices, etc. Add a squeeze of fresh lemon juice for a bright tangy flavor.</p>
 
        </article>
    </div>
</body>
</html>
