<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownie recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:400px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Almond Flour Brownies</h1>
            <p>These almond flour brownies are perfectly sweet with a crunch of walnuts and real chocolate chips. They are a gluten-free dessert you'll love! They are so easy to make that you'll ditch the boxed brownies and enjoy making homemade brownies, it doesn't take any longer to do.</p>

            <img src="images/brownie.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Ghee</strong> - adds a rich nutty aroma, but you can use butter if you want. Both work just as well. I prefer ghee because it is lactose-free and easier to digest.</li>  
                    <li><strong>Almond Flour</strong> - Almond flour is ground finer and will give you that cake-like texture you love. I love buying a big bag of Almond flour from Costco. It works great for quick and easy Indian desserts like this Badam Burfi. When you buy almond flour, remember not to buy almond meal. Almond meal has a grainy texture and will affect how the brownies feel in your mouth. </li>  
                    <li><strong>Raw cacao powder</strong> - has a bold flavor and makes these brownies taste so rich and decadent. While any kind of cocoa powder will work, raw cacao elevates your brownies.</li>  
                    <li><strong>Walnuts</strong> - are completely optional. I suggest using them because they give depth to your brownies.</li>  
                  </ul>
                                 
            <h3>How to Make Almond Flour Brownies</h3> 

                 <ul>
                    <li> First, mix the eggs, ghee, sugar, and vanilla in a large mixing bowl. Remember, oil or butter can be used instead of ghee. Then, add the almond flour, cocao powder, baking powder, salt, and chocolate chips (3, 4). You don't need an electric mixer, this is really easy to mix with a spoon.</li>  
                    <li> Add the walnut to the mixture last. </li>  
                    <li> Pour the batter into a baking tray that is lined with parchment paper . Spread it out evenly with a spatula. Spread some more chocolate chips on top of the brownie batter (8).</li>  
                    <li> Bake it for about 20 minutes or until a toothpick comes out clean. If you want, sprinkle some sea salt on top after you take it out of the oven to cool.</li>  
                    <li> Place the tray on a wire rack and allow it to cool down for 10 to 15 minutes and then cut it into 16 squares.</li>  
                  </ul>         

        </article>
    </div>
</body>
</html>
