<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Butternut Squash and Red Pepper Soup recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:30%;
    height:400px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;

    margin-top: 30px;
    
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Butternut Squash Soup</h1>
            <p>Roasted butternut squash and red pepper soup is all we're thinking about this fall. It’s easy to make and full of flavor from the roasted butternut squash, peppers and spices. This soup is ideal for cooler days and perfect for making ahead.</p>
            <img src="images/Roasted Butternut Squash-Red Pepper Soup.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <h3>Roasted butternut squash and red pepper</h3>
                    <li>2 cups peeled and diced butternut squash, ½ inch dice</li>                                       
                    <li>3 pointed red peppers, roughly chopped</li>                                       
                    <li>1 tablespoon olive oil</li>                                       
                    <li>¼ teaspoon chilli flakes</li>                                       
                    <li>½ teaspoon kosher salt</li>                                       
                    <li>¼ teaspoon freshly ground black pepper</li>
                    <h3>For the soup</h3>                                 
                    <li>1 tablespoon olive oil</li>                                       
                    <li>1 yellow onion, finely diced</li>                                       
                    <li>2 garlic cloves, crushed</li>                                       
                    <li>1 teaspoon smoked paprika</li>                                       
                    <li>½ teaspoon ground cumin</li>                                       
                    <li>½ teaspoon onion powder</li>                                       
                    <li>¼ teaspoon dried thyme</li>                                       
                    <li>½ cup red lentils</li>                                       
                    <li>3 cups chicken or vegetable stock</li>                                       
                    <li>¼ teaspoon sea salt</li>   
                    <h3>To garnish the soup</h3>                                    
                    <li>Greek yogurt</li>                                       
                    <li>Fresh thyme leaves</li>                                       
                    <li>Cheesy toasts,</li>                                       
                </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <li>Preheat oven to 200°C/400°F. Line a baking sheet with parchment paper</li>
                    <li>Add the diced butternut squash and the chopped red peppers to the baking sheet. Drizzle with the olive oil and sprinkle with the chilli flakes, salt and pepper. Toss with your hands to coat. Roast in the preheated oven for 25-30 minutes until everything is tender and a little charred at the edges.</li>
                    <li>2 cups peeled and diced butternut squash,3 pointed red peppers,1 tablespoon olive oil,¼ teaspoon chilli flakes,½ teaspoon kosher salt,¼ teaspoon freshly ground black pepper</li>
                    <li>Whilst the vegetables are roasting, place a large saucepan over medium high heat. Once hot, add in the olive oil and onion and sauté for 5 minutes or until softened and golden at the edges. 1 yellow onion,1 tablespoon olive oil</li>
                    <li>Add the garlic and spices and continue to cook, stirring, for 30 seconds. 2 garlic cloves,1 teaspoon smoked paprika,½ teaspoon ground cumin, ½ teaspoon ground cumin,½ teaspoon onion powder,¼ teaspoon dried thyme</li>
                    <li>Add the red lentils to the pot and give them a good stir to coat in the onions and spices. Next, pour in the stock and salt and bring to the boil. ½ cup red lentils,3 cups chicken or vegetable stock,¼ teaspoon sea salt</li>
                    <li>Reduce the heat to a simmer and add the roasted vegetables. Continue to simmer for 15 minutes until the lentils are soft.</li>
                    <li>Carefully transfer everything into a blender and blend until smooth. Take care to cover the top of the blender with a tea towel to avoid any splashes and start blending slowly, gradually increasing the speed until smooth. This is the place to add more stock if you want a thinner soup.</li>
                    <li>Taste and adding more salt or pepper if desired. Serve topped with a little yogurt and pumpkin seeds, if liked. See notes section below for suggested instructions on how to make some tasty little cheesy toasts for dipping. Greek yogurt,Pumpkin seeds,Fresh thyme leaves,Cheesy toasts</li>
                  
                </ul>
        </article>
    </div>
</body>
</html>

