<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chickpea recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 60px;
    margin-top: 20px;
    text-align: center;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
}

.content-left img{
    width:40%;
    height:28%;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body>

    

  

    <div class="container">
        <article class="content-left">
            <h1>BBQ Chickpea Salad with Avocado</h1>
            <p>This fresh and colorful vegan BBQ Chickpea Salad is so flavorful & satisfying! It's tossed with a homemade avocado ranch dressing, then topped with warm, saucy BBQ chickpeas. (Vegan, gluten-free, oil-free.)</p>
            <img src="images/Chickpea Salad.jpg" alt="">
            <h2>Ingredients</h2>
                <p>For this recipe you'll toss together in a large bowl:</p>
                <ul>
                    <li><strong>Garbanzo beans (chickpeas)</strong> - These are perfect for a plant-based chicken replacement. Chickpeas have a tender, hearty texture and are rich in plant-based protein and fiber. They're absolutely delicious simmered in BBQ sauce!.</li>
                    <li><strong>BBQ sauce</strong> - Use your own favorite BBQ sauce for this recipe. Either homemade or store bought works great</li>
                    <li><strong>Romaine lettuce</strong> - You'll need one large head romaine, or about 5-6 cups chopped. I like romaine best, but you can substitute other baby greens, kale, spinach, or lettuce instead.</li>
                    <li><strong>Cooked sweet corn</strong> -  You can either use cooked fresh, canned, frozen, or fire-roasted.</li>
                    <li><strong>Grape tomatoes</strong> - Or cherry tomato, roma tomato, plum tomato, or other garden tomatoes. I like grape tomatoes best in this recipe because they have a rich, sweet flavor.</li>
                    <li><strong>Shredded carrots</strong> - Either buy pre-shredded carrots in the produce section for convenience, or you can shred/grate your own..</li>
                    <li><strong>Green onion (scallion)</strong> -Or you can use red onion for a stronger flavor..</li>
                    <li><strong>Ranch dressing</strong> -  It's made with ingredients like fresh herbs, vinegar, lemon juice, dairy-free milk, and creamy avocado.</li>
                
                </ul>
                                 
                <h3>Customizing</h3> 
                 <ul>
                    <li><strong>Veggies</strong> - Add other vegetables like cucumber, shredded red cabbage, sugar snap peas, bell pepper, diced avocado, or whatever else sounds good.</li>
                    <li><strong>Fresh herbs</strong> - For even more flavor, include herbs like fresh parsley, cilantro, basil, dill, or chives to taste.</li>
                    
                </ul>

                <h3>Storing</h3> 
                <ul>
                   <li><strong> </strong> - Store the dressing, BBQ chickpeas, and salad in separate airtight containers in the refrigerator. (This helps it stay fresh & crisp.) Then toss it together when ready to serve. If stored separately, I find it keeps for about 3-4 days.</li>
                  
               </ul>

               <h3>Instructions</h3> 
                      <ul>
                         <li><strong>Make the dressing</strong> -Or you can prepare this in advance and store in the fridge until ready.</li>
                         <li><strong>Make the BBQ chickpeas</strong> - Rinse and drain chickpeas. In a skillet over medium-low heat, add chickpeas and BBQ sauce. Simmer for about 10 minutes, stirring occasionally. (Feel free to add a splash of vegetable broth or water to slightly thin the sauce if desired.).</li>
                         <li><strong>Prepare salad</strong> - Meanwhile, chop the romaine, tomatoes, and green onion. Place in a bowl. Add corn and carrots. Toss to combine.</li>
                         <li><strong>Assemble</strong> - When ready to assemble, toss salad with desired amount of dressing, then top with warm BBQ chickpeas.</li>
                  
                       </ul>
                       <p>The flavors come together so nicely, plus it's easy to customize with your favorite veggies. It's great for lunch, dinner, take-along lunches, meal prep, etc.</p>
        </article>
    </div>
</body>
</html>
