<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Corn Soup recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:26%;
    height:350px;
    border-color: black;
    margin-top: 25px;
    margin-left: 380px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;

    margin-top: 30px;
    
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Sweet Corn Soup Recipe</h1>
            <p>Sweet Corn Soup uses just a few simple ingredients to achieve a ton of fresh flavor and the ultimate texture. The natural sweetness of corn plays off the zesty heat of ginger and the finishing touch of vinegar. Hearty veggies like cabbage and carrots add body, a satisfying crunch, and extra nutrients to this gluten-free, dairy-free, and vegan soup!</p>

            <img src="images/corn-soup.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                  <li>1 tablespoon oil</li>
                  <li>6 stalks of scallions thinly sliced, separate white and green parts</li>
                  <li>1 teaspoon ginger grated</li>
                  <li>1 teaspoon garlic minced</li>
                  <li>2 cups frozen sweet corn kernels divided</li>
                  <li>4 cups low sodium vegetable broth Made with Better Than Bouillon</li>
                  <li>1 tablespoon corn starch or arrowroot flour</li>
                  <li>¼ cup water</li>
                  <li>½ cup carrots julienned</li>
                  <li>½ cup green cabbage thinly sliced</li>
                  <li>black pepper</li>
                  <li>1 teaspoon vinegar</li>
                  <li></li>
                </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <h3>Instant Pot Recipe</h3>
                    <li>Set the Instant Pot to saute mode and heat the oil. Add white scallions and saute for 2 to 3 minutes. Add ginger, garlic, and half of the corn, and saute for a minute. Add vegetable broth and give a quick stir. Close the Instant Pot lid with the Pressure Release to Sealing. Pressure Cook (Hi) for 8 minutes followed by quick release.</li>
                    <li>Open the Instant Pot and blend the soup carefully with an immersion blender for 10-15 seconds.</li>
                    <li>Turn the Instant Pot to Sauté mode. Mix corn flour in water and add it to the soup stirring constantly. Add carrots, cabbage, and the remaining corn. Add vinegar and bring the soup to a boil. Turn the Instant Pot off. Taste and adjust the seasoning with salt and season with black pepper. Ladle the soup in bowls garnish with green onions and serve hot.</li>
                    <li>Optionally drizzle over chili garlic paste and/or soya sauce if you like.</li>
                    <h3>Stove Top Recipe</h3>
                    <li>Heat oil in a 5-Qt pot over medium heat and add scallions. Saute for a minute.</li>
                    <li>Add ginger and garlic and saute for another 30 seconds. Stir in half of the corn and the vegetable broth. Bring to a full boil and then lower the heat. Cook on low heat for 10 to 15 minutes.</li>
                    <li>Using a hand blender, blend the soup for a minute. Stir in arrowroot powder mixed with water and cook on medium heat.</li>
                    <li>Add carrots, cabbage, and the remaining corn. Add vinegar and bring the soup to a boil.</li>
                    <li>Taste and adjust the seasoning with salt and season with black pepper. Ladle the soup in bowls garnish with green onions and serve hot.</li>
                
                 </ul>
        </article>
    </div>
</body>
</html>

