<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corn Pakoda recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
}

.content-left img{
    width:35%;
    height:500px;
    border-color: black;
    margin-top: 25px;
    margin-left: 330px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Corn Pakoda</h1>
            <p>Crispy, nutty and spicy, these corn pakoda or indian corn fritters are the perfect tea time snack! Made with corn kernels, crushed peanuts, scallions, spices and gram flour, this indian corn recipe takes less than 30 minutes to make.</p>
            <img src="images/Corn Pakoda.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Corn</strong> -  Fresh, canned or frozen any kind will work.</li>
                    <li><strong>Raw Peanuts</strong> - For this particular recipe, I pefer roasting my own raw peanuts. Reason being, the store bought ones are fully roasted and sometimes burn during frying.</li>
                    <li><strong>Besan</strong> - to bind the corn together use a good quality besan</li>
                    <li><strong>Scallions</strong> - to enhance the taste</li>
                    <li><strong>Spices & salt</strong> - Kashmiri red chili, ground cumin, and chaat masala add earthy warm flavors</li>
                    <li><strong>Garnish</strong> -  Sprinkle over lots of finely chopped cilantro and I would also recommend adding pomegranates for a pop of color and fun texture!</li>
                           
                </ul>
                                 
                <h3>How To Make Corn Pakoda</h3> 
                 <ul>
                    <li><strong></strong>If using fresh corn, shave the kernels off the cob. Don't crush or process the fresh corn kernels.</li>

                    <li><strong></strong>Add corn to a large bowl. Add the chopped scallions, cilantro, green chillies, crushed peanuts, all the spices and salt.</li>
                    <li><strong></strong> Introduce the besan (gram flour). Start mixing using your hands. Fresh corn is very juicy and as you mix, slowly it will release its juices and you will be able to bind the pakoda mixture together. Be gentle in mixing and don't squish a lot else the mixture will become sticky. I did not use water at all. Feel the pakora mixture, it should be soft but not wet. Refer to images 7 & 8 to get an idea.</li>
                    <li><strong></strong> Make small 15-18 round balls (using 1- 1.5 tablespoon) of the pakora batter.</li>
                    <li><strong></strong> Heat up oil for frying on low medium flame in a large skillet or kadai. If using thermometer, heat to 300F</li>
                    <li><strong></strong> Once the oil is hot, but not too hot, add 6-7 corn pakoda. Dont overcrowd. Avoid touching the pakodas for the first 2-3 minutes else they will start spreading. Once crisped, they will start floating on their own. Keep the flame constant low medium to make sure the pakodas don't remain raw from inside.</li>
                    <li><strong></strong> Turn around using a slotted spoon and fry to golden brown on all sides.</li>
                    <li><strong></strong> Using a slotted spoon, pick up from hot oil and drain on a paper towel to absorb excess oil. This step helps to keep the pakodas crispy.</li>
                 
                
                </ul>
        </article>

    </div>
</body>
</html>
