<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cucumber Raita recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:450px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    
    margin-top: 30px;
    
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Cucumber Raita</h1>
            <p>Cooling cucumber raita is a must-have accompaniment to spicy Indian dishes. With finely grated piles of cool crispy cucumbers dunked in creamy yogurt and a hint of garlic and cumin this is a must-try recipe.</p>

            <img src="images/Cucumber Raita.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li>2 cups Greek Yogurt</li>
                    <li>½ teaspoon fine sea salt</li>
                    <li>4 small Persian Cucumbers</li>
                    <li>1 garlic clove</li>
                    <li>¼ teaspoon ground cumin</li>
                    <li>¼ cup chopped cilantro garnish</li>
                 </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                <li>Peel the cucumbers and trim the top and bottom ends</li>   
                <li>Grate the cucumbers and garlic clove and add to a medium serving bowl</li>   
                <li>Add yogurt, salt and ground cumin</li>   
                <li>Mix well and garnish with cilantro</li>   
                <li>serve cool and enjoy!</li>   
                </ul>

        </article>
    </div>
</body>
</html>
