<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dahi-Puri recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
}

.content-left img{
    width:35%;
    height:35%;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Dahi Puri | Sev Puri Dahi Puri</h1>
            <p>Popular street food from India, Dahi Puri is a crunchy, savory dish packed with layers of tangy, sweet, and spicy flavors with a perfect balance of texture and aromas that are a feast to the eyes</p>
            <img src="images/dahi puri.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Puri</strong> - Also known as "Golgappa" or "Puchkas", these crispy hollow fried semolina puri's are readily available in Indian grocery stores</li>
                    <li><strong>Yogurt</strong> - lightly sweetened with a touch of salt, yogurt or Dahi is one of the main ingredients that add tangy and cooling flavors</li>
                    <li><strong>Sev</strong> - crunchy fried gram flour snack, fine sev is available in all Indian grocery stores</li>
                    <li><strong>Potato</strong> -  steamed, peeled, and cut into small cubes</li>
                    <li><strong>Onion and tomato</strong> -  finely diced onions and tomatoes. Both are optional but add nice texture and flavor</li>
                    <li><strong>Kala Chana</strong> - steamed black chickpeas are optional but I love adding them. You can completely skip them or, use canned chickpeas or sprouted moong beans.</li>
                    <li><strong>Chutneys</strong> - cilantro mint chutney and tamarind chutney for spicy and tangy flavors</li>
                    <li><strong>Spices</strong> - Kashmiri red chili, ground cumin, and chaat masala add earthy warm flavors</li>
                    <li><strong>Garnish</strong> -  Sprinkle over lots of finely chopped cilantro and I would also recommend adding pomegranates for a pop of color and fun texture!</li>
                           
                </ul>
                                 
                <h3>How to make Dahi Puri</h3> 
                 <ul>
                    <li><strong></strong> Make a small hole on one side of each puri by lightly tapping the center of the puri Arrange them on a serving platter</li>

                    <li><strong></strong> Add two to three cubes of potato, Kala chana, onions, and tomato to each puri.</li>
                    <li><strong></strong> Next, add sev inside of each puri. Whisk salt and sugar in the yogurt and drizzle generously inside each puri</li>
                    <li><strong></strong> Add a few drops of green chutney and tamarind chutney, you can add more or less to your taste preference</li>
                    <li><strong></strong> Sprinkle red chili powder, ground cumin, and chaat masala</li>
                    <li><strong></strong> Add more sev and then garnish with cilantro and pomegranate</li>
                 </ul>
 
        </article>
    </div>
</body>
</html>
