<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispy Dosa recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:50%;
    height:590px;
    border-color: black;
    margin-top: 25px;
    margin-left: 250px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Crispy Dosa with Homemade Batter</h1>
            <p>Dosa is a popular and versatile South Indian dish that has gained popularity worldwide. It is a type of thin, crispy crepe made from a fermented batter. Dosa is a staple in South Indian cuisine and is enjoyed as a breakfast, snack, or even as a main course.</p>
            <img src="images/dosa.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Urad Dal</strong> - Use the skinned gota urad dal in this recipe. The regular urad dal often has traces of the outer black skin which can make the batter look brownish</li>
                    <li><strong>Chana Dal</strong> - The magic ingredient that makes Dosa crisp. You can also use toor dal or a combination of both of you like</li>
                    <li><strong>Rice</strong> - Short-grain idli rice or Sona Masoori rice works best for this recipe. You can also add half and half of each</li>
                    <li><strong>Poha</strong> - helps make dosas light. You can use either a thick or thin variety of flattened rice</li>
                    <li><strong>Methi Seeds</strong> - fenugreek seeds help with the fermentation process</li>
                    <li><strong>Sea Salt or Pink Himalayan Salt </strong> - Table salt, Iodized salt, and even refined kosher salt inhibit the growth of good bacteria during the fermentation process, so use whole unrefined salts such as sea salt or pink Himalayan salt</li>
       
                </ul>
                                 
                <h3>How to Make Crispy Dosa</h3> 
                 <ul>
                    <li><strong></strong> Rinse Urad Dal and Chana Dal 2 to 3 times and drain out all the water. Soak dal in 2 cups of water for 4 to 6 hours or overnight</li>
                    <li><strong></strong> Rinse rice 2 to 3 times and drain out all the water. Add fenugreek seeds and poha. Soak rice in 2½ cups of water for 4 to 6 hours or overnight</li>
                    <li><strong></strong> Drain out all of the water from the lentils and add it to the blender jar along with half of the water for grinding. Blend the dal to a smooth batter. Take out the batter in a large bowl or instant pot insert.</li>
                    <li><strong></strong> Drain out all of the water from the rice and add it to the blender along with the remaining water. Blend to a slightly coarse consistency.</li>
                    <li><strong></strong> Add it to the pot with dal batter.</li>
                    <li><strong></strong> Add salt and mix well. Place the Pot insert inside the Instant Pot and select the yogurt mode (normal or ferment) for 8 hours.</li>
                    <li><strong></strong> Preheat a cast iron pan on medium heat. To check if the pan has heated properly sprinkle a few drops of water on the pan and it should immediately start to bubble up.</li>
                    <li><strong></strong> Lower the heat and spread about half a cup of dosa batter in a thin dosa using the back of the ladle. Note: Pour the batter in the center first. Then quickly spread the batter using the back of the ladle carefully moving outward clockwise. If you like thick dosas use more batter or do not spread as thin.</li>
                    <li><strong></strong> Drizzle over some oil or ghee on top and cook on medium heat for 4 to 5 minutes or until the bottom starts to turn golden brown.</li>
                    <li><strong></strong> Carefully run a flat spatula under the rim starting from the side and going in the middle. Fold the Dosa and serve.</li>                 
                  
                 </ul>
                  
        </article>
    </div>
</body>
</html>
