<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gajar Ka Halwa recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:400px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Gajar Ka Halwa </h1>
            <p>"Gajar Ka Halwa" in INDIA is a beloved dessert in Indian homes. Made with freshly grated carrots, milk, sugar, and cardamom this simple recipe uses few ingredients that result in a rich halwa with authentic flavors. A perfect make-ahead dessert for festivals and gatherings that can be enjoyed year-round. Serve warm during winter months, or chilled with a scoop of ice cream in summer!</p>

            <img src="images/halwa.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Carrots</strong> - freshly grated carrots work best for this recipe. In winter, if possible, get the red carrots available in Indian grocery stores. Red carrots add a bright orange color to the halwa and are sweeter.</li>
                    <li><strong>Milk</strong> - whole milk is cooked down in this recipe and is a key ingredient for authentic taste.</li>
                    <li><strong>Sugar</strong> - regular cane sugar is traditionally added to this recipe. You can use other sugar substitutes if you like.</li>
                    <li><strong>Ghee </strong> - homemade ghee adds nutty rich aromas and flavor to halwa.</li>
                    <li><strong>Cardamom </strong> - ground cardamom adds citrusy floral aromas.</li>
                    <li><strong>Nuts</strong> - cashews, almonds, and pistachios make for a perfect garnish but feel free to skip them if you are allergic to nuts. You can also add raisins to carrot halwa if you like </li>
                    <li><strong></strong> - </li>  
                </ul>
                                 
            <h3>How to Make Gajar Ka Halwa</h3> 

                 <ul>
                   <li>Rinse and dry the carrots. Peel and trim the top and bottom ends.</li>
                   <li>Grate the carrots using a box grater or a food processor.</li>
                   <li>Add half of the ghee to a heavy bottom pan. Add grated carrots.</li>
                   <li>Cook over medium heat for 5 minutes as the color of the carrots changes to a brighter orange. This step helps remove some of the excess moisture from the carrots.</li>
                   <li>Stir in milk and cook on medium heat, stirring frequently. Scrape the milk solids as they start forming on the sides of the pan and mix them in the carrots.</li>
                   <li>Cook until the milk is 90% evaporated, stirring frequently making sure the milk is not getting stuck to the bottom of the pan. This process can take 50 minutes to an hour.</li>
                   <li>Add sugar, remaining ghee, cardamom powder, and half of the chopped nuts. Mix everything well.</li>
                   <li>The halwa will look a bit watery as the sugar melts in. Keep cooking until the halwa thickens again and most of the remaining milk evaporates - it takes about 5 to 10 minutes.</li>
                   <li>Turn the heat off. Garnish with remaining nuts and enjoy warm or cold.</li>
                   <li>Gajar ka halwa can be served as is warm, at room temperature, or chilled. I love enjoying it warm with a scoop of vanilla ice cream.</li>
                 </ul>         

        </article>
    </div>
</body>
</html>
