<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginger Tea recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:28%;
    height:400px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Ginger Tea AKA Adrak wali chai</h1>
            <p>Ginger Tea Recipe – a traditional indian drink made with tea leaves, milk, sugar and loads of fresh ginger. In India during monsoon everyone loves to have adrak wali chai with hot pakoras or vada pavs. I fortunately had all this today with my friends with loads of fun, pouring rains and awesome weather 😉 and looking more forward to it. Personally love monsoon, maggi noodles, chai, friends and some good food. </p>

            <img src="images/ginger tea.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                   <li>2 cups of water</li>
                   <li>1-2 tsp of black tea leaves / tea powder</li>
                   <li>1 inch ginger peeled and grated or pestle with a mortar</li>
                   <li>2-3 tsp organic cane sugar or sugar</li>
                   <li>4-5 tbsp milk or as required</li>
                   
                </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <li>Firstly rinse the ginger. Peel their skin I didn’t peel the ginger as the skin was too thin and delicate.</li>
                    <li>You could pestle the ginger with a mortar.</li>
                    <li>Alternatively you could grate the ginger.</li>
                    <li>Boil water in a vessel or a saucepan.</li>
                    <li>Add 2-3 teaspoon of sugar or as required along the grated or crushed ginger.</li>
                    <li>Simmer for 3-4 mins or until ginger leaves their own juice and flavor.</li>
                    <li>Add 1-2 teaspoon of black tea leaves/powder. If you like mild tea then add 1 teaspoon, if you like strong tea then add 2 teaspoon of tea leaves/powder.</li>
                    <li>Allow the tea to simmer on low heat.</li>
                    <li>You would see after 4-5 mins the tea would start bubbling.</li>
                    <li>You could wait for sometime more until it bubbles strongly</li>
                    <li>Now add 3 tablespoon of milk or as required.</li>
                    <li>The milk will start boiling.</li>
                    <li>Once the milk also starts bubbling switch off the gas.</li>
                    <li>Strain the tea through a strainer into the cups. Serve adrak wali chai with your favorite snacks like kanda bhajji, vada pavs poha etc.</li>
                                       
                </ul>         

        </article>
    </div>
</body>
</html>
