<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulab-Jamun recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:40%;
    height:450px;
    border-color: black;
    margin-top: 25px;
    margin-left: 300px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Soft Gulab Jamun</h1>
            <p>Gulab means rose, and jamun refers to a type of Indian plum. However, in the context of the dessert "Gulab Jamun," the term jamun describes the round shape of these sweet, syrup-soaked spheres, not their flavor or resemblance to the fruit. These treats are infused with the fragrance and flavor of rose water, echoing the meaning of Gulab.

            </p>
            <img src="images/gulab jamun.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Milk Powder</strong> - Milk powder gulab jamuns are much quick to make<li>
                    <li><strong>All purpose flour</strong> </li>
                    <li><strong>Milk</strong> - Full-fat milk or Whole milk is the best. Use room temperature milk. </li>
                    <li><strong>Ghee</strong> -  Measure the ghee after melting for accuracy.</li>
                    <li><strong>Green Cardamom Powder</strong> - There is nothing more balmy than freshly ground green cardamom powder. Simply crack the cardamom pods open and pound the black seeds using a mortar and pestle. However you can use ready to use cardamom powder too</li>
                    <li><strong>Baking Soda</strong> </li>
                
                
                </ul>
                                 
                <h3>For Sugar Syrup</h3> 
                 <ul>
                    <li><strong>Sugar</strong> - I use granulated sugar</li>
                    <li><strong>Water</strong></li>
                    <li><strong>Lemon Juice</strong> - A few drop to prevent crystallization of sugar</li>
                    <li><strong>Green Cardamon Powder</strong></li>
                    <li><strong>Other flavorings (optional)</strong> - Kewda water, edible rose petals, rose water or saffron strands</li>
                    
                 </ul>

                <h3>Prepare the sugar syrup</h3> 
                 <ul>
                    <li><strong></strong>In a large and wide heavy bottom pot, add water and sugar along with cardamom pods and lemon juice. Lemon juice prevents the crystallization of sugar upon cooling.</li>
                    <li><strong></strong>On low-medium heat, bring the syrup to a boil. Once sugar is dissolved, let the syrup simmer for a minute or two and then switch off the stove. We are not looking for any thread consistency here, just boil & stir once or twice till the sugar dissolves completely. It takes about 6-8 minutes on medium heat. If you see scum on top, remove it with a spoon.</li>
                    <li><strong></strong>Sprinkle the green cardamom powder and mix. You can add flavors like saffron strands or rose-water to the syrup.</li>
                 </ul>
                
                <h3>Make the Gulab Jamun dough</h3> 
                 <ul>
                  
                 <li><strong></strong>Sift all dry ingredients (milk powder, flour & baking soda) in a large mixing bowl. Pour in the melted ghee. </li>
                 <li><strong></strong>Gently, using your fingers, mix the flour mixture until it resembles small crumbs.</li>
                 <li><strong></strong>Start adding little milk at a time and using your fingers, bring together form into a smooth dough. Don't over-knead or squish the dough. It should be non sticky. There is no need to shape the dough. Just make sure it binds together. We don’t want the gluten to form. If over mixed, the jamuns will not absorb syrup and will remain hard inside. </li>                   
                 <li><strong></strong>Cover the dough with a damp cloth & let rest for 10 minutes .This helps it absorb the moisture and become pliable</li>
                 <li><strong></strong>Grease ghee on your hands and pinch 18-20 equal portions from the dough. Pro Tip - For similar size, you may weigh the dough portions using a food scale.</li>
                 <li><strong></strong>Roll the dough portions into small balls with no cracks. Line the smooth balls on a plate & keep covered with a damp kitchen cloth to avoid them from drying. </li>

                 </ul>

               <h3>Deep Fry & Soak gulab jamun in Syrup</h3> 
                 <ul>
                  
                 <li><strong></strong>Set oil or ghee for deep frying to heat up in a deep cooking pot. Make sure that the oil quantity is enough so that the gulab jamuns remain fully submerged while deep frying.</li>
                 <li><strong></strong>Once the oil is heated up, to check the oil temperature, add a small piece of dough to the hot oil. It should rise up quickly without sizzling. If you use a candy thermometer, heat the oil (or ghee ) to around 350-365°F.</li>
                 <li><strong></strong>Carefully, add the rolled jamun balls into the hot oil. Do not over crowd. </li>                   
                 <li><strong></strong>While frying, maintain a consistent oil temperature and gently turn around the jamuns to ensure even cooking. It should take about 5-7 minutes per batch. You might see some foaming in oil due to baking soda.</li>
                 <li><strong></strong>Once browned,using a slotted spoon remove all the excess oil and place the fried balls on paper towels for 10-15 seconds.</li>
                 <li><strong></strong>While they are still warm, place the fried gulab jamun in the warm sugar syrup.</li>
                 <li><strong></strong>Finish deep frying all gulab jamun and soak in syrup immediately.</li>
                 <li><strong></strong>Once you've added all the gulab jamun to the syrup, place the pot on a low flame for 1-2 minutes. Warming the syrup helps in better soaking. Take care not to let boil, else gulab jamuns will burst.</li>
                 <li><strong></strong>Cover the pot and let stand undisturbed for at least 30-45 minutes.</li>
                 </ul>

                 <p>Serve warm gulab jamun in bowl with few tablespoons of syrup & chopped nuts or dessicated coconut garnish. I like them slightly warm. Add a dollop of vanilla ice cream for a hot & cold dessert experience.</p>
                 

        </article>
    </div>
</body>
</html>
