<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Idli recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:45%;
    height:590px;
    border-color: black;
    margin-top: 25px;
    margin-left: 250px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>South Indian Style Idli</h1>
            <p>An undisputed masterpiece from the kitchens of South India, Idli are soft, melt-in-the-mouth steamed cakes made from a nutrient-rich fermented batter of rice and lentils.  They are naturally gluten-free and therefore light on your tummy. Idli is made from a batter that is fermented overnight, and this process helps elevate its nutritional value and make it probiotic. This gut-friendly food that originated in South India is now a staple in most kitchens across India and the rest of the world.  They are naturally gluten-free and therefore light on your tummy. Idli is made from a batter that is fermented overnight, and this process helps elevate its nutritional value and make it probiotic. This gut-friendly food that originated in South India is now a staple in most kitchens across India and the rest of the world. </p>
            <img src="images/idli.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong></strong> - 4 cups Idli batter</li>
                    <li><strong></strong> - 1½ cups water for steaming idli</li>
                    <li><strong></strong> - 1 tablespoon ghee or oil</li>
                </ul>
                                 
                <h3>INSTRUCTIONS</h3> 
                 <ul>
                    <li><strong></strong> Start by making the homemade Idli batter using this recipe.</li>
                    <li><strong></strong> Grease each compartment of the Idli mold plate well with ghee or oil. Greasing ensures that the idlis do not stick to the mold and come off easily once cooked. Then add 3 to 4 tablespoons of batter in each section. Repeat for all of the plates and then stack them on the rack.</li>
                    <li><strong></strong> Add water to the main Instant Pot insert and press saute button to heat the water. Once the water comes to a gentle boil, carefully place the Idli stand in the Instant Pot.</li>
                    <li><strong></strong> Close the Instant Pot with the pressure release valve to venting. This is very important as we want to steam the idli and not pressure cook them. Press the steam button and set an external timer for 12 minutes. Once the timer goes off, turn off the Instant Pot, allow five minutes of natural pressure release, and then open the Instant Pot lid.</li>
                    <li><strong></strong> Carefully take out the rack using heat-resistant mitts. Separate individual plate and allow them to cool down for a couple of mins on the countertop. Use a butter knife or spoon to gently scoop out the idli. Starting from the outer edges and gently working your way to the center of each mold .</li>
                    <li><strong></strong> After removing the idli there should not be any dough sticking to the plates. If you see a lot of dough being stuck you may want to wash the plates before proceeding with the next batch of idlis. Note: The leftover batter is also perfect to make crispy Dosa or Uttapam.</li>
                    <li><strong></strong> Serve hot Idli with coconut chutney and sambar.</li>
                    
                 </ul>
                  
        </article>
    </div>
</body>
</html>
