<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeera Aloo recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:530px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Jeera Aloo</h1>
            <p>Jeera Aloo, a quick, easy and simple potato dish in which boiled potatoes are cooked with cumin seeds jeera aloo recipe with few ingredients. One of most popular restaurant style Indian potato dish that is gluten-free, vegan and vegetarian.</p>

            <img src="images/jeera aloo.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Potatoes</strong> - Use any starchy variety of potatoes to make this dry potato curry.</li>  
                    <li><strong>Oil or Ghee</strong> - I prefer to use vegetable oil or mustard oil for making them. Ghee also tastes nice so use any of these as per your taste preference. </li>  
                    <li><strong>Cumin Seeds</strong> -  As the name suggests cumin/jeera is mani flavour so you must use it.</li>  
                    <li><strong>Green Chilli Chopped</strong> - These are optional as per the amount of heat you want to add in this spiced potato dish.</li>  
                    <li><strong>Dried Red Chilli (Whole)</strong> - Use of various chillies add a complexity of flavours while keeping the dish simple. Again it is totally optional as per your toleration levels. We prefer our aloo recipe spicy so I use both green chillies and whore red chillies.</li>  
                    <li><strong>Turmeric Powder</strong> - To add taste and a nice golden hue. Use of turmeric on regular basis boosts immunity and adds taste.</li>  
                    <li><strong>Red Chilli Powder</strong> - This is to add heat and you can use a teaspoon or a half teaspoon as per taste.</li>  
                    <li><strong>Lemon Juice</strong> - To add the tangy taste to this dish.</li>  
                    
                </ul>
                                 
            <h3>Instructions</h3> 

                 <ul>
                    <li>Pressure cook Potatoes in salted water. Peel the boiled potatoes and keep aside.</li>  
                    <li>Heat a tablespoon of oil in a large pan and when it starts to smoke add cumin seeds in it.</li>  
                    <li>After that add chopped green chili, red chili whole, and salt to taste in the pan.</li>  
                    <li>When you have added chilies and salt, add turmeric powder, red chili powder in the pan and saute them all for a minute.</li>  
                    <li>Now, add boiled cut potatoes in the pan and mix them well. Cook the potatoes for a minute or two and pour 1 lemon juice in it.</li>  
                    <li>Top it with some coriander leaves, mix and cook for another minute.</li>  
                    <li>Turn off the heat and serve this tangy aloo recipe with dal or rice.</li>  

                 </ul>         

        </article>
    </div>
</body>
</html>
