<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeera Rice recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:450px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    
    margin-top: 30px;
    
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Jeera Rice</h1>
            <p>Jeera Rice is a tender long-grain rice infused with the aromatic blend of black cumin seeds toasted in ghee, along with the mellow flavors of cloves and green cardamom. A must-try side dish that beautifully complements Indian curries, dals, and refreshing raitas.</p>

            <img src="images/jeera-rice.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li>1½ cups basmati rice</li>
                    <li>2 tablespoons ghee</li>
                    <li>1 teaspoon black cumin seeds shah jeera or cumin seeds</li>
                    <li>6 cloves</li>
                    <li>3 green cardamom pods</li>
                    <li>1 Indian bay leaf</li>
                    <li>1½ teaspoons kosher salt</li>
                    <li>3 cups water</li>
                 </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <li>Measure the rice into a wire-mesh strainer, then rinse under running water for 10 seconds, swishing it around. Repeat once more, then drain and set aside.</li>
                    <li>Select the high Sauté setting on the Instant Pot and heat the ghee. Add the cumin seeds, cloves, cardamom, and bay leaf and sauté until aromatic, about 30 seconds. Add the rice and sauté until it is toasted about 1 minute. Add the salt, pour in the water, and stir to combine. Scrape down the sides of the pot to make sure all the rice is submerged in the water.</li>
                    <li>Secure the lid and set the Pressure Release to Sealing. Press the Cancel button to reset the cooking program, then select the Pressure Cook or Manual setting and set the cooking time for 5 minutes at low pressure.</li>
                    <li>Perform a quick release by moving the Pressure Release to Venting. Open the pot and, wearing heat-resistant mitts, lift out the inner pot; this will help prevent the rice from overcooking. Gently fluff with a fork or silicone spatula.</li>
                    <li>Use a rice paddle to scoop the rice out of the pot and transfer to a platter, then serve hot. </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

        </article>
    </div>
</body>
</html>
