<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kheer recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:530px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Creamy Kheer</h1>
            <p>Kheer is an Indian rice pudding made by boiling milk, rice and sugar with spices – most commonly saffron and cardamom. It’s often associated with celebrations, festivals, and joyous occasions, but is enjoyed regularly in my household!. Kheer has got to be one of the best Indian desserts, and for good reason. This comforting dessert is delicately sweetened and features subtle notes of cardamom and saffron, making it incredibly moreish.</p>

            <img src="images/kheer.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Rice</strong> - Opt for long-grain basmati rice for the best results – the high starch content of basmati rice yields perfectly creamy kheer!</li>  
                    <li><strong>Milk</strong> - For extra creamy kheer I recommend using whole milk, however I have made kheer using semi-skimmed milk before and the results are also good. For a dairy-free/vegan option, use coconut or almond milk.</li> 
                    <li><strong>Sugar</strong> - I use white granulated sugar in my kheer recipe. You can use brown sugar for a richer caramel taste, but bear in mind it may discolour the kheer. For a naturally sweetened option, you can use agave syrup or honey.</li>  
                    <li><strong>A pinch of salt</strong> - This helps to bring out the flavours! </li>  
                    <li><strong>Ghee</strong> - We toast the rice in a small amount of ghee at the start. You can substitute butter if you do not have ghee, or use vegan butter for a dairy-free option</li>  
                    <li><strong>Cardamom pods</strong> -  Use green cardamom pods and make sure you split them before adding to release the flavours.</li>  
                    <li><strong>Saffron</strong> - it adds a beautifull color to the kheer</li>  
                    <li><strong>Nuts for garnish</strong> -  If you wish, you can garnish the kheer with chopped almonds and pistachios.</li>  
                    
                </ul>
                                 
            <h3>Make creamy kheer step-by-step: </h3> 

                 <ul>
                    <li>Melt some ghee in a heavy bottomed saucepan and add the split cardamom pods and washed, drained rice</li>  
                    <li>Toast this for 1-2 minutes until fragrant.</li>  
                    <li>Add the milk to the pan, bring to the boil and then lower the heat to a simmer.</li>  
                    <li>Cook the kheer for 40-50 minutes, stirring frequently. </li>  
                    <li>around 35 minutes into cooking – at this stage, if you prefer your rice grains to be shorter, take a metal whisk and gently whisk the kheer to break up the rice grains.</li>  
                    <li>Add the sugar, saffron, and salt.</li>  
                    <li>Continue cooking the kheer until it is thick and creamy</li>  
                    <li>and remember to remove the cardamom pods before serving! You can also taste the kheer at this stage and add more sugar to reach your desired sweetness.</li>  
                    <li>garnish with the chopped nuts</li>  
                    <li>Serve & Enjoy hot or cold!</li>  
                   

                 </ul>         

        </article>
    </div>
</body>
</html>
