<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malai Kofta recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:400px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;

    margin-top: 30px;
    
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Malai Kofta Recipe</h1>
            <p>Malai Kofta is a royal Indian Vegetarian Curry made of melt-in-mouth potato paneer koftas dunked in rich and creamy curry sauce. Though this curry says Malai, it doesn’t mean that it is loaded with heavy cream. It means that the texture of the curry or gravy is malaidaar i.e creamy and silky smooth. This is mainly possible to attain with the generous use of cashews.</p>        

            <img src="images/main-course.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <h3>For the koftas:</h3>
                    <li>750 grams/ 10 medium size white potatoes</li>
                    <li>400 grams/ 4 cups packed grated paneer</li>
                    <li>1 teaspoon dried ginger powder or freshly grated</li>
                    <li>1 teaspoon dried garlic powder or freshly grated</li>
                    <li>1 teaspoon red chili powder</li>
                    <li>1 teaspoon kasoori methi crushed</li>
                    <li>1 teaspoon cumin powder</li>
                    <li>¼ cup cornstarch or arrowroot flour*</li>
                    <li>Salt to taste</li>
                    <h3>For the gravy/ curry sauce</h3>
                    <li>1 teaspoon cumin</li>
                    <li>2 dried Kashmiri red chilies</li>
                    <li>2 green chilies optional</li>
                    <li>1.5 tablespoon ginger grated</li>
                    <li>2 tablespoons garlic grated</li>
                    <li>300 grams / 3 cups White onion</li>
                    <li>Salt to taste.</li>
                    <li>1 stick Cinnamon</li>
                    <li>2 Bay leaves</li>
                    <li>4 cloves</li>
                    <li>3-4 peppercorns</li>
                    <li>2 teaspoon coriander powder</li>
                    <li>½ teaspoon turmeric powder</li>
                    <li>1.1 kilo Roma tomatoes around 10 count or 8 cups chopped</li>
                    <li>135 grams broken cashews unsalted and not roasted approx. 1 cup</li>
                    <li>1 cup water</li>
                    <h3>After pressure cooking add</h3>
                    <li>2 tablespoons oil</li>
                    <li>2 teaspoon red chili powder</li>
                    <li>1 teaspoon cardamom powder</li>
                    <li>1 tablespoon honey or more as you like</li>
                    <li>1.5 tablespoon kasoori methi crushed between palms</li>
                    <li>¼ cup Heavy Cream</li>
                                 
                </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <li>I have pressure-cooked potatoes in my Instant Pot</li>
                    <li>In a wide bowl, mash completely cooled potatoes with a fork or use a manual grater.</li>
                    <li>Grate paneer as well and add in the bowl. Add in all the spices, cornstarch and mix well with your hands until you form a soft dough. Taste the masala and adjust seasoning if needed.</li>
                    <li>In the meantime, set up a pan with oil for deep frying. Switch on the flame to medium heat.</li>
                    <li>Make desirable equal size balls or long barrels. I like to make 1.5” diameter balls.</li>
                    <li>Just make one or two balls and fry on medium heat. This is to check if the balls remain intact or disintegrate.  If the balls crack, you can add 1 tablespoon additional cornstarch and proceed. Dust each ball with cornstarch as shown in the video.</li>
                    <li>Now fry 5-6 balls at a time turning frequently and gently until golden brown all over.</li>
                    <li>Place the kofta balls on an absorbent paper napkin. Continue with this process until you have fried all the koftas. Let them cool completely before storing.</li>
                    <h3>For Making curry sauce/gravy</h3>
                    <li>I am using an Instant Pot, you can use a stovetop pressure cooker or cook covered in a big Kadai on the gas top.</li>
                    <li>Switch on the Instant Pot on Saute mode. Add in oil. Once warm, add in the cumin and sautee for few seconds.</li>
                    <li>Now goes in the green and red chilies, ginger garlic paste. Sautee for 20 seconds.</li>
                    <li>Add in the onions and sautee until translucent.</li>
                    <li>Add in the turmeric, coriander powder, bay leaves, cinnamon, and cloves.</li>
                    <li>Mix well and add in the salt.</li>
                    <li>Add in the chopped tomatoes. Now add in cashews followed by water.</li>
                    <li>Close the lid and cancel sautee mode. Press manual high pressure or porridge mode for 4 minutes.</li>
                    <li>Once the instant pot beeps, wait for 5 minutes and then do a quick release.</li>
                    <li>Always place a kitchen towel over the knob while performing a quick release to avoid splatters.</li>
                    <li>Once the silver pin drops down carefully open up the lid.</li>
                    <li>Discard the cinnamon stick and the bay leaves.</li>
                    <li>Now you can blend it immediately using the immersion blender or wait for the mixture to cool and then blend it in a blender pot.</li>
                    <li>If using an immersion blender, you will have to strain the mixture to get a silky smooth sauce.</li>
                    <li>Rinse the inner pot of Instant Pot and put it back to the sautee mode.</li>
                    <li>Now add in some oil and once warm add in the red chili powder and carefully pour in the prepared puree.</li>
                    <li>Stir constantly for a minute.</li>
                    <li>now cover and cook for a minute because the mixture will tend to splatter</li>
                    <li>The sauce will come to a simmer so add in crushed kasoori methi, honey, and cardamom powder.</li>
                    <li>Stir well and cook for an additional minute.</li>
                    <li>Stir in the cream. If the gravy seems too thick you can add a couple of tablespoons of water or milk.</li>
                    <li>Keep in mind that the sauce thickens even more after cooling down.</li>
                    <li>Give it a taste and adjust any seasoning accordingly. Keep the gravy separate from the koftas until it is time to eat.</li>
                    
                 </ul>
        </article>
    </div>
</body>
</html>

