<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango-lassi recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:28%;
    height:400px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    
    margin-top: 30px;
   
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Mango-lassi</h1>
             <p>Sweet, tart, creamy, and rich Mango Lassi. Here is an easy homemade Mango Lassi recipe using sweet mangoes and creamy yogurt. This popular Indian restaurant-fav drink can be made in just five minutes using a handful of ingredients. The natural sweetness of the mango blends harmoniously with the subtle tanginess of unsweetened creamy yogurt, resulting in a truly delightful and comforting beverage. </p>
            <img src="images/mango lassi.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li>1 cup plain yogurt plain low fat yogurt works too</li>
                    <li>1 cup Mango pulp</li>
                    <li>⅔ cup water</li>
                    <li>3 tablespoons sugar</li>
                    <li>½ teaspoon kosher salt</li>
                    <li>¼ teaspoon saffron</li>
                  </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <li>Blend all the the ingredients together for 2 minutes in a blender. Add more water if you like a thinner consistency. Chill and Enjoy!</li>
                     <li>Garnish with your favourite dry fruits and enjoy it cold</li>
                  </ul>         

        </article>
    </div>
</body>
</html>
