<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masala-chai recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:50%;
    height:500px;
    border-color: black;
    margin-top: 25px;
    margin-left: 250px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Indian-Style Masala Chai</h1>
            <p> Chai isn't just a drink for us Indians; it's a cultural embrace of warmth, connection, and tradition. Every single day, as the sun rises, brewing a pot of chai is inherently soothing for me. It's a simple pleasure that brings calm before the day's chaos.</p>
            <img src="images/masala-chai.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Loose Black Tea</strong> - I prefer using loose black tea, however black tea bags work just fine! Read above section for more of my notes.</li>
                    <li><strong>Milk</strong> -  I typically use 2% skimmed milk, but any milk in your fridge will do—raw, toned, homogenized, half and half, or even evaporated milk. Adjust the quantity to your preference for creaminess, remembering that too much can dilute the tea's flavor. I usually go for a 1:2 ratio of milk to water for one serving of chai. While milk foam isn't traditional in Indian chai, feel free to add it if you like.</li>
                    <li><strong>Sugar</strong> - I love using jaggery in my chai, however since it is an uncommon sweetner, I have develped my chai recipe using granulated sugar. Cane sugar, raw sugar, brown sugar, jaggery powder(see recipe notes about which stage to add it) all will work great to sweeten your chai.</li>
                    <li><strong>Ginger</strong> -A must in my chai! Use fresh ginger and pound it coarsely using mortar-pestle or finely chop it. Don't grate ginger, it will make your chai bitter. Ground dried ginger has a different flavor profile and isnt 1:1 substitute. If you cannot find fresh ginger, add 2-3 pinches of ground ginger(a little goes a long way)</li>
                    <li><strong>Whole Spices</strong> -  I use green cardamom, black peppercorns, clove and cinnamon(see my notes below).Feel free to skip any spices you don't have or like. If you only have ground spices, check out my chai masala recipe and add ¼ teaspoon while brewing your chai.</li>
                            
                </ul>
                                 
                <h3>INFUSION</h3> 
                 <ul>
                    <li><strong></strong> Take milk out of the refrigerator, measure it and let stand on kitchen counter. Gather all other ingredients for making chai.</li>
                    <li><strong></strong> In a sauce pot(use a high-walled saucepot to prevent chai from boiling over). Stainless steel pots are traditionally used for making chai in India.Add filtered water and bring to a rolling boil on high flame.</li>
                    <li><strong></strong> Once the water is boiling, add the whole spices and ginger to it. Let boil for 1-2 minutes to let aroma and flavor of spices to infuse. You can set a timer for precision. </li>
                    <li><strong></strong> After the spices have infused, add the loose black tea leaves(or throw in the tea bags) and sugar. As the tea leaves bloom and release their color and flavor into water, sugar will boil and caramelize as well, improving the color of your chai. Additionally, if you add sugar later, it thins out the milk, and hence your chai. Let the tea leaves bloom for good 2-3 minutes on medium high flame.</li>
                    <li><strong></strong> Once the water looks a vibrant dark brown color, pour in the milk. Using a wooden or a silicone spoon, stir the chai 1-2 times. Right after you add milk, the color of chai will be light brown and the flavor is quite mellow. We need to brew the chai now.</li>
                    <li><strong></strong> Stand nearby and watch closely as the chai reaches a rolling boil on high heat, about 2-3 minutes.</li>
                    <li><strong></strong> After the initial boil, lower the flame to medium and stir the chai continuously for 2-3 minutes. Stirring makes for a smooth & thickish chai.</li>
                    <li><strong></strong> Once masala chai is ready, it will have a darker color. Immediately, strain the chai using a tea strainer into tea cups and serve rightaway. If you notice a thin film on top of chai, mix it back using a spoon. You can serve chai with tea biscuits, cookies or just about anything!</li>
                    
                  
                
                </ul>
                  
        </article>
    </div>
</body>
</html>
