<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masala-Doodh recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:500px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Masala-Doodh</h1>
            <p>Masala doodh, or masala milk, is a sweet Indian drink made with nuts, warming spices, and the milk of your choice. You can sweeten this cardamom and saffron spiced drink with sugar or keep it naturally sweet by using dates! I love drinking this as a dessert – it’s sweet and filling.</p>

            <img src="images/masala doodh.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <h3>Masala Doodh Powder</h3>
                    <li>¼ cup raw almonds</li>
                    <li>¼ cup raw cashews</li>
                    <li>¼ cup raw pistachios halves</li>
                    <li>2 tablespoons white poppy seeds OR pumpkin seeds</li>
                    <li>2 teaspoons freshly ground cardamom</li>
                    <li>Pinch of saffron strands</li>
                    <li>½ teaspoon turmeric</li>
                    <h3>To Make Masala Doodh:</h3>
                    <li>8 ounces Whole Milk or Milk of Choice per person</li>
                    <li>2 dates, chopped or 1 teaspoon sugar per person I like Medjool or Delget Noor dates</li>
                    <li>Garnish: sliced nuts saffron strands</li>
                
                </ul>
                                 
                <h2>Instructions</h2>
                 <ul>
                    <h3>To Make Masala Milk Powder:</h3>
                    <li>Add the nuts and poppy seeds to a pan over low heat. Toast for 4 minutes, stirring occasionally. Turn off the heat let them cool completely.</li>
                    <li>Once cool, add the nuts and poppy seeds along with saffron, cardamom, turmeric to a spice grinder. Grind into a powder. I suggest grinding in two batches. You want to make sure this is a powder – do not over-grind or it could turn into nut butter.</li>
                    <li>Pour the nut powder into a container and store in an air-tight container in the fridge.</li>
                    <li>Use 2 tablespoons of milk masala for every 8 ounces of milk.</li>
                    <h3>To Make Masala Doodh:</h3>
                    <li>Add the whole milk and chopped dates (or sugar) to a pot and bring it to a low boil.</li>
                    <li>Add the masala doodh powder and let it simmer for 1-2 minutes.</li>
                    <li>Turn off the heat and pour the doodh and dates into a glass and enjoy. Once you’re done drinking, use a spoon to eat the soft caramely dates at the bottom of your cup!</li>
                    
                </ul>         

        </article>
    </div>
</body>
</html>
