<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whole Masoor Dal recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:530px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Whole Masoor Dal</h1>
            <p>This Whole Masoor Dal recipe is so simple to assemble in the Instant Pot. Great for a family dinner or easy entertaining, this brown lentil curry will become a staple vegetarian recipe in your routine. The creamy and tender lentils take on all of the warming flavors of Kashmiri chili powder, coriander, and turmeric.</p>
            <p></p>
            <p>This lentil dal is high in protein, completely vegetarian, and also gluten-free. Garnish the dal with cilantro and serve over rice for a complete meal. It is fantastic also served with roti, paratha, as well as beet raita for cooling and soothing flavors.</p>

            <img src="images/whole masoor daal.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Ghee </strong> -  known as liquid gold, this is clarified butter that is used as a main cooking fat in Indian cuisine. It’s so easy to make homemade ghee. </li>  
                    <li><strong>Cumin seeds</strong> -  whole cumin seeds rather than ground cumin give a nutty, warming flavor that is slightly sweet.</li>  
                    <li><strong>Yellow onion</strong> -  a base aromatic vegetable for the dal.</li>  
                    <li><strong>Plum tomato</strong> - adds a hint of sweet tomato flavor to the dal sauce.</li>  
                    <li><strong>Ginger and garlic paste</strong> -  aromatic ingredients that form the foundation of Indian cooking. Both ingredients add a kick of fresh flavor. Ginger paste and garlic paste are easy to make homemade.</li>  
                    <li><strong>Whole masoor</strong> -  also known as brown or green lentils. These lentils still have their husk which qualifies them as being whole.</li>  
                    <li><strong>Coriander & turmeric</strong> -  warming spices that add both a sweetness to the dal as well as an earthiness in flavor.</li>  
                    <li><strong>Kashmiri red chili powder</strong> - adds a beautiful red color and chili flavor with some heat to the dal.</li>  
                    <li><strong>Cilantro</strong> - a fresh herb that adds spicy and citrus flavors perfect for brightening the warm, rich flavors of the lentils.</li>  
                                        
                </ul>
                                 
            <h3>Instructions</h3> 

                 <ul>
                    <li>Set the Instant Pot to saute mode and heat ghee or oil. Add cumin seeds and cook until they start to sizzle about 30 seconds.</li>  
                    <li>Add onion, tomato, ginger, and garlic and saute for 2 to 3 minutes or until the tomatoes start to soften. You can use a non-locking lid to cover the pot to speed up cooking.  </li>  
                    <li>Add turmeric, red chili powder, coriander powder, and salt. Mix well.</li>  
                    <li>Add the masoor, water and give a quick stir. Close the Instant Pot lid with the pressure release valve to sealing and pressure cook for 10 minutes followed by 10 minute natural pressure release.</li>  
                    <li>Open the pot and stir in the jaggery. Add more water to bring the dal to the desired consistency.</li>  
                    <li>Cook on saute mode until the dal comes to a gentle boil. Garnish with cilantro.</li>  
                    
                 </ul>
                 <ul>
                    <p>Serve the Dal with white rice or brown rice that can be made easily in the Instant Pot.</p>         
                 </ul>

        </article>
    </div>
</body>
</html>
