<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mint-Chutney recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:30%;
    height:450px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    
    margin-top: 30px;
    
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Mint-Chutney</h1>
            <p>Spicy and tangy with a hint of sweetness, Cilantro Mint Chutney is a must-try Indian condiment. This delicious cilantro dipping sauce only needs a few ingredients and there are many super easy variations you can make!</p>

            <img src="images/mint-chutney.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li>2 cups cilantro (packed) leaves & stems, rinsed, pat dried and rough chopped</li>
                    <li>1 cup mint leaves discard stems</li>
                    <li>½ cup unsweetened coconut frozen or dry</li>
                    <li>4 garlic cloves peeled</li>
                    <li>2 teaspoons cumin seeds</li>
                    <li>4 to 8 small green chiles or 1 to 2 jalapeños</li>
                    <li>1 lemon juiced</li>
                    <li>1 to 3 teaspoons kosher salt add as per taste</li>
                    <li>2 to 4 teaspoons sugar add as per taste</li>
                    <li>½ cup water</li>
                                       
                </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <li>Add all the ingredients to the blender and blend until you get a smooth consistency. Add extra 1 to 2 tablespoons of water if needed. Taste and add more salt if needed. Makes about 2 cups of green chutney.</li>
                    <li>The chutney stays good in the refrigerator for up to a week. But I recommend freezing any leftovers after a day in smaller portions in silicone ice cube trays.</li>
                    
                 </ul>

        </article>
    </div>
</body>
</html>
