<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer Paratha recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:530px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    
    margin-top: 30px;
    
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Paneer Paratha</h1>
            <p>Soft and delicious stuffed paratha (flatbread) perfect with a bowl of raita(yogurt) and green chutney.</p>
            <p>These paneer paratha are super easy to make especially is prep a bit ahead.</p>
            <img src="images/paneer-paratha.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li>1.5 cup atta whole wheat flour</li>
                    <li>2 teaspoon oil</li>
                    <li>¼ teaspoon salt</li>
                    <li>luke warm water as needed 1 used about ¾ cup</li>
                    <li>extra flour for dusting while rolling the parathas</li>
                    <li>1 tablespoon oil</li>
                    <li>½ teaspoon cumin seeds</li>
                    <li>¼ teaspoon tumeric powder</li>
                    <li>Pinch of ajwain (carrom seeds)</li>
                    <li>1 cup crumbled paneer</li>
                    <li>¾ teaspoon garam masala adjust to taste</li>
                    <li>¼ teaspoon amchoor dry mango powder</li>
                    <li>⅓ cup onions finely chopped</li>
                    <li>2-3 thai green chillies (adjust to taste) finely chopped</li>
                    <li>1-2 tablespoon fresh cilantro finely chopped</li>
                    <li>10 tablespoon Cooking oil roughly 1.5 tablespoon oil per paratha while cooking, adjust quantity as desired</li>
                    
                </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <h3>Making the Dough</h3>
                    <li>In a large bowl, add the flour, oil and salt.</li>
                    <li>Gently mix with hands to combine everything together.</li>
                    <li>Start adding water slowly and mixing with the flour. Bring the flour together, adding water and squeezing continously with finger to bring it together to form a ball. I used a little over ½ cup water. Adjust water quantity depending on quality of the atta you are using.</li>
                    <li>Once the flour has come together, stop adding water and keep kneading for good 5-7 minutes or more to smoothen out into a soft ball, if at any point you feel that the flour is drying out or is too tight, add little water.</li>
                    <li>Once the dough is smooth and kneaded well, cover it with a damp cloth and let rest for 20 minutes.</li>
                    <h3>Make the Paneer Filling</h3>
                    <li>While the dough is resting, make the filling. Heat up 1 tablespoon oil in a pan on low medium and crackle the cumin and ajwain seeds. Take take not to burn the spices. If needed take the pan off the stove.</li>
                    <li>Add paneer and sprinkle all the powdered spices. Mix well and on low heat, saute the paneer for about 3-4 minutes. Dont let brown or dry out.</li>
                    <li>Once done, transfer to a bowl, let cool down a bit and add the chopped onions, green chillies and cilantro.Mix very well. The filling is ready.</li>
                    <h3>Make the Paratha</h3>
                    <li>Place a tawa or cast iron griddle on the stove to heat up. Divide the rested dough into equal portions, you should get about 6 or 7.</li>
                    <li>Dust the dough portions in dry flour and roll into a 4 inch circle using a rolling pin. Place about 2 tablespoon of filling in the center and bring around the sides of the dough to make a small round parcel.</li>
                    <li>Dust the rolling surface liberally and roll the stuffed dough parcel into a 7 inch circle. Dont press too much while rolling, ideally place yur rolling pin half on the surface and half on the dough for even rolling thickness. Make them as thick or thin you like.</li>
                    <li>Place the hot tawa. After 15 seconds, or when you see bubbles on top, flip the paratha, brush oil (about 1 tbsp), flip and let cook on oil side, brush oil on the second side, flip and cook till both the sides are golden. Dont press too much when cooking the paratha.</li>
                    <li>Repeat the above steps for the rest of the dough.</li>
                    <li>Serve wam with yogurt, butter, pickles or green chutney.</li>
                   
                 </ul>
                

        </article>
    </div>
</body>
</html>
