<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer Biryani recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:530px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
   
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Paneer Biryani</h1>
            <p>Paneer Biryani is a super satisfying vegetarian meal with aromatic fluffy basmati rice, and pillowy soft chunks of flavorful paneer marinated in warming spices. Garnished with caramelized onions, saffron-infused milk, and herbs this gluten-free meal is perfect for everyday as well as special occasions.</p>

            <img src="images/paneer-biryani.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Paneer</strong> - homemade paneer or store-bought paneer works. If you have frozen paneer, make sure to thaw it before. Gopi Paneer and Sach Paneer are some of my favorite Paneer brands. They are available in Indian grocery stores as well as at some Costco and Whole Foods.</li>  
                    <li><strong>Vegetables</strong> -  red onion and bell pepper add a nice pop of color as well as texture to the Biryani</li>  
                    <li><strong>Yogurt</strong> -  plain whole milk or low-fat milk yogurt is perfect for marinating</li>  
                    <li><strong>Ginger and Garlic</strong> -  homemade fresh ginger paste and garlic paste add an authentic taste and aroma to the biryani.</li>  
                    <li><strong>Ground Spices</strong> - red chili powder, turmeric, and biryani masala add perfect aroma and warmth to the dish. I love Kashmiri red chili powder as it adds a vibrant orange hue to the marinade without adding too much heat.</li>  
                    <li><strong>Lemon</strong> - freshly squeezed lemon juice adds tangy flavors and balances the spicy flavors</li>  
                    <li><strong>Mint</strong> -  fresh mint adds authentic flavors and is a great way to incorporate some herbs in this dish.</li>  
                    <li><strong>Basmati Rice</strong> - Good quality, aromatic, and aged long-grain Basmati rice is a must for making Biryani. </li>  
                    <li><strong>Onions</strong> - yellow onions fried golden-crisp are a must in Biryani as well as as a garnish on top. Make sure to slice the onions thin so they cook faster. The onions will be soft when you take them out of the hot ghee but will crisp up as they cool down</li>  
                    <li><strong>Ghee </strong> - a must for nutty taste, the ghee is used to fry onions as well as to cook the biryani</li>  
                    <li><strong>Tomato</strong> - pureed ripe tomato makes a tangy base for the paneer to cook</li>  
                    <li><strong>Whole Spices</strong> - black cumin seeds (shah jeera), cloves, star anise, green cardamom, and bay leaves are infused in the hot water used to cook the rice</li>  
                    <li><strong>Saffron</strong> -  infused in milk, saffron adds a pop of yellow color to the rice.</li>  
                    <li><strong>Cashews</strong> -  optional garnish. Fry whole raw unsalted cashews in ghee until lightly golden or you can also pop them in the air fryer at 300 F for 4 minutes</li>  
                    </ul>
                                 
            <h2>How to Make Paneer Dum Biryani</h2> 
              
                 <ul>
                    <h3>1: Marinate the Paneer</h3>
                    <li>Start by marinating the paneer. Make sure to use fresh spices, herbs, and good-quality paneer. I have used homemade biryani masala in this recipe but you can also use store-bought. Garam masala is also a good substitute if that is what you have on hand.</li>
                    <h3>2. Make crispy fried onions</h3>

                    <li>I prefer to shallow fry onions in lesser ghee instead of deep frying them. You can choose either method and use oil instead of ghee. Just make sure to stir them constantly and turn the heat off once they start to become golden brown as they will continue to cook even after the heat is turned off. Reserve half of the onions for garnish and cook the marinated paneer in the remaining half.</li>
                    <h3>3: Parboil the rice</h3>
                        <li>Rinse the rice a few times and then soak it in water for 20 minutes. Drain again. Cook the rice in boiling water infused with whole spices. It should be only partially cooked, as it will finish cooking when the biryani is "dum" cooked (slow-cooked in a sealed pot). Drain the rice and reserve</li>
                    <h3>4: Layering</h3>
                        <li>Saute the marinated paneer in the pot with leftover crispy onions along with pureed tomatoes. Make sure to saute only until everything is just heated through. Do not overcook the paneer. Gently layer partially cooked rice over the paneer and veggies. You may choose to take out half of the paneer and veggies, layer over half of the rice, and then repeat with the other half of the paneer and rice. Add the garnish layers - saffron-infused milk, reserved caramelized onions, and golden fried cashews.</li>
                    <h3>5: Seal and slow cook AKA "Dum"</h3>
                        <li>Seal the lid tightly by securing aluminum foil around the lid to prevent any steam from escaping the pot. You can also put something heavy like a pestle on the lid. Cook on the lowest heat. This method of slow cooking is also known as "Dum" and hence the term Dum Biryani. Allow the Biryani to rest for at least 10 minutes with the lid closed before serving.</li>
                </ul>

                <ul>
                    <li><strong></strong>Gently fluff the rice without mixing it too much. This will prevent the grains from breaking especially when the rice is hot. Serve Biryani with lemon wedges, Beet Raita or Cucumber Raita.</li>  

                </ul>



        </article>
    </div>
</body>
</html>
