<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plain-Paratha recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:500px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    
    margin-top: 30px;
    
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Plain-Phulka</h1>
            <p>Parathas are homemade Indian flatbreads typically cooked daily to be enjoyed for breakfast, lunch, or dinner. Parathas are made by layering and rolling whole wheat dough that is then cooked on a hot griddle until it turns golden brown on both sides. They fill your kitchen with the wonderful aroma of freshly made bread with the ghee melting over.</p>

            <img src="images/plain-paratha.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <h3>Dough</h3>
                    <li>3 cups whole wheat flour</li>
                    <li>2 tablespoons oil</li>
                    <li>1 teaspoon kosher salt</li>
                    <li>1¼ cups water plus additional 2 to 3 tablespoons if needed.</li>
                    <h3>Rolling</h3>
                    <li>1 cup whole wheat flour</li>
                    <li>2 tablespoons oil</li>
                    <h3>Cooking</h3>
                    <li>4 tablespoons ghee use oil for vegan variation</li>
                    
                 </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <h3>Dough</h3>
                    <li>In a large bowl, mix 3 cups of flour, salt and 1 tablespoon oil. Slowly add water, little bit at a time, mixing with your hands until soft dough forms. Adding about 1 and ¼ cup of water. Note: Depending on the brand of the flour you may need more or less water so only add little bit at a time.</li>
                    <li>Add 1 tablespoon of oil to the dough and knead again until the dough is smooth. Rest the dough for 10 to 20 minutes covered with plastic wrap or in an airtight container.</li>
                    <li>Divide the dough into 10 to 12 pieces and roll each piece on the palm of your hands into a round ball.</li>
                    <h3>Rolling layered square Paratha</h3>
                    <li>Take one piece of dough ball and roll it in the dry flour. Using a rolling pin, roll the dough into a  4-inch circle. Dip one side of the circle into the flour. Drizzle the floured surface with few drops of oil, spread it evenly with your fingers.</li>
                    <li>Fold the top ⅓ side of the circle to the center. Fold the bottom ⅓ side of the circle to the center. Drizzle the surface with few drops of oil, spread it evenly with your fingers, and fold the left ⅓ side to the center and the right ⅓ side to the center. This will form a square-shaped piece of dough layered with oil and flour.</li>
                    <li>Dip the dough in the dry flour coating both the generously with flour. Roll the dough back and forth with the rolling pin as you maintain the square shape. Check the videos for more details on the rolling.</li>
                
                    <h3>Rolling layered Paratha</h3>
                    <li>Take one piece of dough ball and roll it in the dry flour. Using a rolling pin, roll the dough into a  6-inch circle. Dip one side of the circle into the flour. Drizzle the floured surface with few drops of oil, spread it evenly with your fingers. Fold the circle in half so that the oil is on the inside.</li>
                    <li>Drizzle the surface with few drops of oil, spread it evenly with your fingers. Fold the semicircle in half again to form a triangle shaped piece of dough layered with flour and oil.</li>
                    <li>Dip the dough in the dry flour to generously coat both the sides. Roll the dough back and forth with the rolling pin as you maintain the triangle shape. Check the videos for more details on the rolling</li>
                    <h3>Cooking Paratha</h3>
                    <li>Warm a griddle over medium-high heat. Once the griddle is hot, carefully place the rolled out paratha on the surface and cook until the bottom of the paratha turns lighter that the uncooked top, about 1 minute. </li>
                    <li>With a flat spatula, flip the paratha and top with ¼ teaspoon of ghee, spreading it evenly over the surface with the back of the spoon. Cook the second side until it turns light brown, about 2 minutes.</li>
                    <li>Flip the paratha and top with ¼ teaspoon ghee, spreading it evenly over the surface. Cook until light brown, 1 to 2 minutes. Gently press the paratha with the spatula to help the paratha cook evenly; be sure to press gently for a soft, flaky paratha. Once both sides get spotty golden brown, transfer the paratha to a plate or store in a casserole. Note: Please check the video for visual details.</li>
                    </ul>

        </article>
    </div>
</body>
</html>
