<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phulka recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:500px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    
    margin-top: 30px;
    
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Phulka</h1>
            <p>Phulka or Phulka Roti is a soft melt-in-the-mouth whole wheat Indian flatbread, that is a daily meal staple in many Indian homes. Top this thinly rolled Indian bread with homemade aromatic ghee, and you have the best accompaniment to go with any Dishes.</p>

            <img src="images/phulka.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li>4 cups whole wheat flour</li>
                    <li>2 cups water or as needed</li>
                    <li>2 teaspoons kosher salt</li>
                    <li>1 tablespoon oil optional</li>
                    <li>2 tablespoons ghee optional</li>
                    <li></li>
                 </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <h3>To make the dough by hand:</h3>
                   <li>Add flour and salt to a mixing bowl and mix well. Then slowly add the water little bit at a time and mix it in with the flour using finger tips of your dominant hand. Keep adding water and kneading until soft dough (but not sticky) forms. Then add the oil and knead once again for 4 to 5 minutes or until even and smooth dough forms. Cover the dough and allow it to rest for 10 to 15 minutes. Dough can stay at room temperature for an hour or so, or you can refrigerate it in an airtight container for 2 to 3 days.</li>
                   <h3>To make the Dough using Stand Mixer:</h3>
                   <li>Attach the spiral dough hook to the stand mixer. Add flour, salt and 1.5 cups of water to the mixer bowl and start the mixer at speed 2. Add the remaining water as needed. Once the dough has fully formed, add the oil and let the mixer run for another 2 to 3 minutes. Take out the dough, cover it and allow to rest for 10 to 15 minutes. Dough can stay at room temperature for an hour or so, or you can refrigerate it in an airtight container for 2 to 3 days.</li>
                   <h3>Rolling:</h3>
                   <li>Knead the dough once more for a minute and make small round balls from it. With 4 cups of dough you can make roughly 20 balls. Heat the tawa or a shallow pan/griddle on medium heat.</li>
                   <li>Take one dough ball at a time and roll it in the dry flour so that it is evenly covered with flour. Gently press the dough ball to flatten it and then roll it back and forth using a rolling pin, using gentle pressure. Turn the roti around clockwise a few times, as you roll it evenly on all the sides. Dip it back in flour if it starts to get sticky and form 6 to 8 inch roti.</li>
                   <li>Gently place the rolled roti on the preheated Tawa and cook for 30 to 45 seconds. Then flip the roti over with a pair of tongs and allow the side touching the tawa to fully cook. About a minute or so, or until the roti starts to get light brown spots over.</li>
                   <li>Now carefully lift the tawa with one hand (non dominant) and pick up the Roti using the pair of tongs and place it upside down on medium high flame. The Roti will start to pop up, getting brown spots on it, about 20 to 30 seconds. Place the roti in a plate facing up the side that just cooked directly on the flame. Place the tawa back on the flame. Optionally apply ghee or oil, on the top surface of the Roti.</li>
                   <li>Repeat steps 2, 3 & 4 with remaining dough balls.</li>
                   <li>serve with any dish and enjoy!</li>
                </ul>

        </article>
    </div>
</body>
</html>
