<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pickled-onion recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:500px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Pickled Onions</h1>
            <p>Quick Pickled Onions are the ultimate topping, garnish, secret ingredient, and kitchen staple. They add a zesty finish to any dish the way a favorite accessory can instantly elevate an outfit. This is a 1-2-3 recipe you can make the week before, the night before, or an hour ahead.</p>

            <img src="images/onion.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                   <li>1 large red onion</li>
                   <li>½ cup white vinegar</li>
                   <li>½ cup water</li>
                   <li>1 teaspoon black peppercorns</li>
                   <li>1 teaspoon coriander seeds</li>
                   <li>1 teaspoon kosher salt</li>
                   <li>1 teaspoon sugar </li>
                 </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                   <li>Add the brine ingredients to a small saucepan and cook just until the sugar dissolves</li>        
                   <li>Thinly slice red onion using a mandolin</li>        
                   <li>Add the onions to a glass jar</li>        
                   <li>Pour the brine over sliced onions</li>        
                   <li>Cool to room temperature. Then close and refrigerate the jar for an hour before serving. Store the pickled onions refrigerated in an airtight glass jar for 2 to 3 weeks.</li>        
                  </ul>

        </article>
    </div>
</body>
</html>
