<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poha recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:30%;
    height:450px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>POHA Recipe</h1>
            <p>If there’s one ever-present breakfast dish in a Maharashtrian household, it has to be the Poha. Poha recipe with its few versions like Kanda Poha, Dadpe Pohe and Indori Poha – is the staple preparation with flattened rice, herbs and spices. This Kanda Poha recipe is a comforting and tasty Pohe made with onions, potatoes, peanuts plus the usual Indian spices and herbs. The recipe is naturally vegan and gluten-free.</p>
             <p>Traditionally, methi is added in the thepla to enhance the taste, texture and the nutrition level. But you can experiment the same with other vegetables or greens of your choice. These are also a great lunch box option as you can just roll and eat it without much hassle. This is also very nutritious and good for digestion.</p>

            <img src="images/poha.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li>1.5 cups poha – thick variety (flattened rice or parched rice)</li>
                    <li>1 teaspoon sugar or as required</li>
                    <li>salt as required</li>
                    <li>¼ teaspoon turmeric powder (ground turmeric)</li>
                    <li>2 tablespoons peanuts</li>
                    <li>2 to 2.5 tablespoons oil – peanut, sunflower or any neutral oil</li>
                    <li>½ teaspoon mustard seeds</li>
                    <li>½ teaspoon cumin seeds</li>
                    <li>1 potato – medium-sized, chopped into small cubes</li>
                    <li>⅓ cup onions – finely chopped or 1 medium-sized</li>
                    <li>1 teaspoon green chilies – finely chopped or 1 to 2 green chillies</li>
                    <li>8 to 9 curry leaves (medium to large sized)</li>
                    <li>2 to 3 tablespoons coconut – fresh and grated, optional</li>
                    <li>2 to 3 tablespoons coriander leaves – chopped (cilantro)</li>
                    <li></li>
                    <li></li>
                                                           
                </ul>
                                 
            <h3>Instructions</h3> 

                 <ul>
                    <li>Pick the poha first of any debris or small stones. Rinse the poha flakes in clean running water in a strainer or colander twice or thrice.</li>
                    <li>Make sure that you do not rinse the poha flakes too much or else they break and get mushy. While rinsing, the poha flakes absorb enough water and they become soft.</li>
                    <li>The poha must become soft but remain intact, whole and separate. If they do not become soft, add a splash of water on them in the strainer and mix till they get softened.</li>
                    <li>After rinsing, the poha flakes should loose their crunchiness and when you break them between your fingers, they should easily get crushed or mashed.</li>
                    <li>When the poha have softened nicely, sprinkle the turmeric powder, sugar and salt evenly on the poha. Gently mix with a spoon or with clean fingers.</li>
                    <li>Roast the peanuts in a small frying pan till they become crunchy with a few blisters on the peanut skins. Set aside.</li>
                    <li>Also peel the potatoes and chop them into small cubes.</li>
                    <li>In a heavy kadai, heat oil. Sauté the potatoes in medium hot oil till light golden and crisp. Stir them often for even frying.</li>
                    <li>Remove the potatoes with a slotted spoon and set aside.</li>
                    <li>In the same kadai, there will be some oil left. Add mustard seeds to the hot oil.</li>
                    <li>If there is no oil, then add 1 tablespoon oil and heat it gently and then add the mustard seeds.</li>
                    <li>When the mustard seeds splutter, add the cumin seeds.</li>
                    <li>When the cumin seeds crackle, add the onions. Sauté the onions till they become translucent and soften.</li>
                    <li>Now add the curry leaves, chopped green chillies and roasted peanuts. Sauté for a minute on low heat.</li>
                    <li>Add the fried potatoes and then the rinsed poha. Mix gently with the rest of the sautéed ingredients.</li>
                    <li>Cover the pan tightly with a lid for the poha to get steamed for about 2 minutes on low heat.</li>
                    <li>Remove the lid and check the taste and if required add more salt and sugar.</li>
                    <li>Turn off the heat and cover the pan tightly with a lid for the poha to get steamed for a few minutes.</li>
                    <li>Remove the lid and garnish with chopped coriander leaves and grated fresh coconut.</li>
                    <li>Serve Kanda Poha hot with chopped lemon pieces. The lemon juice has to be squeezed on the poha before eating it.</li>
                    <li>Alternatively, you could also follow this method. Once the poha is cooked, sprinkle about 1 to 2 teaspoons lemon juice on it. </li>
                    <li>Mix and then garnish it with coconut and coriander leaves.</li>

                   
                 </ul>
        </article>
    </div>
</body>
</html>

