<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahi Paneer recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:450px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;

    margin-top: 30px;
    
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Shahi Paneer Recipe</h1>
            <p>Shahi Paneer is a a classical and premium north indian or punjabi curry made with paneer in dry fruit sauce. unlike other traditional paneer based curries, this curry is more creamy and sweet in taste due to the use of dry fruits. it is an ideal gravy based curry which can be easily served with choice of roti’s, bread and also with rice options. </p>

            <img src="images/shaahi paneer.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <h3>for onion tomato puree:</h3>
                    <li>1 tbsp butter</li>
                    <li>2 pods cardamom</li>
                    <li>1 inch cinnamon</li>
                    <li>1 pod black cardamom</li>
                    <li>3 cloves</li>
                    <li>1 onion, sliced</li>
                    <li>3 clove garlic</li>
                    <li>1 inch ginger, chopped</li>
                    <li>2 tomato, chopped</li>
                    <li>1 cup water</li>
                    <li>1 tsp salt</li>
                    <h3>for curry</h3>
                    <li>1 tbsp butter</li>
                    <li>½ tsp shahi jeera</li>
                    <li>1 bay leaf</li>
                    <li>¼ tsp turmeric</li>
                    <li>1 tsp kashmiri red chilli powder</li>
                    <li>¼ cup cream / malai</li>
                    <li>15 cubes paneer / cottage cheese</li>
                    <li>few threads saffron / kesar</li>
                    <li>½ tsp kasuri methi, crushed</li>
                    <li>¼ tsp garam masala</li>                 
                </ul>
                                 
            <h3>Instructions</h3> 

                 <ul>
                    <li>firstly, in a kadai heat 1 tbsp butter and saute 2 pods cardamom, 1 inch cinnamon,1 pod black cardamom and 3 cloves.</li>
                    <li>now add 1 onion, 3 clove garlic and 1 inch ginger.</li>
                    <li>saute slightly until onion softens.</li>
                    <li>further, add 2 tomato and saute slightly.</li>
                    <li>also, add 1 cup water and 1 tsp salt. mix well.</li>
                    <li>cover and boil for 20 minutes or until it softens completely.</li>
                    <li>cool completely and transfer to a blender. blend to smooth paste without adding any water.</li>
                    <li>sieve the puree making sure the puree is smooth and silky. keep aside.</li>
                    <li>In a large kadai heat 1 tbsp butter and saute ½ tsp shahi jeera and 1 bay leaf.</li>
                    <li>keeping flame on low add ¼ tsp turmeric and 1 tsp chilli powder.</li>
                    <li>saute slightly until the spices turn aromatic.</li>
                    <li>add in the prepared tomato-onion puree and mix well.</li>
                    <li>further, add ¼ cup cream and mix until everything is well combined.</li>
                    <li>add in 15 cubes paneer, few threads saffron and mix well.</li>
                    <li>cover and simmer for 5 minutes or until flavours are absorbed well.</li>
                    <li>now add ½ tsp kasuri methi and ¼ tsp garam masala. mix well.</li>
                    <li>finally, enjoy shahi paneer with roti or garlic naan.</li>
                 </ul>
        </article>
    </div>
</body>
</html>

