<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrikhand recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:30%;
    height:450px;
    border-color: black;
    margin-top: 25px;
    margin-left: 370px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Traditional Shrikhand</h1>
            <p>Creamy! Tangy! Sweet! Made with thick yogurt, sugar, cardamom and saffron Shrikhand is must-try Indian dessert. Saffron laced Shrikhand is the easiest homemade Indian sweet that requires no cooking, can be made ahead and will instantly elevate the simplest of a meal. </p>

            <img src="images/shrikhand.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li><strong>Whole Milk Yogurt</strong> - Whole milk yogurt gives a creamy thick texture and the yogurt from Indian brands also add a perfect tang. My favorite desi brands are Noga, Desi Natural, and Deep Foods </li>
                    <li><strong>Sugar</strong> - Homemade powdered sugar is super easy to make and mixes in quickly with the thick strained yogurt. Add sugar to your blender to make powdered sugar at home. Storebought confectioner's sugar often has cornstarch that is added to prevent caking</li>
                    <li><strong>Cardamom</strong> - For the floral aroma and authentic flavor </li>
                    <li><strong>Saffron</strong> - Bloomed in milk saffron adds a beautiful orange hue</li>
                    
                </ul>
                                 
            <h3>Straining the Yogurt</h3> 

                 <ul>
                    <li> Place a strainer on a medium-sized bowl and place a cheesecloth over it. Pour the yogurt on the cheesecloth.</li>
                    <li> Bring the ends of the cloth together and twist so that the liquids will start to drip and collect in the bottom bowl. Gently twist the ends and place some heavy weight (mortar and pestle, a heavy pot, or a heavy cutting board work well) on top of the yogurt for 6 to 8 hours or overnight. </li>
                    <li> You will have around two and a half cups of liquid whey drained out from two pounds of yogurt. Squeeze out any excess liquids from the cloth itself. Reserve the liquid whey and use it to make roti dough, baking, or add to dips.</li>
                    <li> Take out the thick strained yogurt in a dry bowl.</li>
                   
                 </ul>

            <h3>Mix in saffron sugar and cardamom</h3> 

                   <ul>

                    <li> Warm milk in the microwave for 10 to 15 seconds. Add saffron to it and allow it to bloom. Add bloomed saffron and give a quick mix. Pour over the strained yogurt. </li>
                    <li> Next, add powdered sugar to the bowl and mix well with a slotted spatula for 5 to 10 minutes or until the sugar is completely mixed in and the shrikhand has a smooth consistency.</li>
                    <li> Add cardamom and mix again.</li>
                    <li> Garnish with more saffron and sliced pistachios and Refrigerate for at least 30 minutes.</li>
                    <li> As the Shrikhand chills the saffron will start to bleed a beautiful orange color on the top layer. Gently stir before serving.</li>
                    <li> Serve chilled as a dessert</li>

                    </ul>           

        </article>
    </div>
</body>
</html>
