<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straberry shake recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:33%;
    height:500px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Strawberry Shake</h1>
            <p>A Strawberry Banana Smoothie is perfect for breakfast or snack! It is a copycat of the Strawberries Wild from Jamba Juice and it is so good – but you’re making it at home so it’s cheaper and better for you!</p>

            <img src="images/drinks.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li>¼ to ½ cup (59ml-118ml) unsweetened vanilla almond milk</li>
                    <li>5.3 ounces (150g) nonfat vanilla greek yogurt (1 single serving cup)</li>
                    <li>1 medium frozen banana </li>
                    <li>4-5 frozen sliced strawberries</li>
                    <li>4-5 apple slices </li>
                    <li>Sweetener of choice optional</li>
                    
                 </ul>
                                 
            <h3>Instructions</h3> 

                 <ul>
                    <li>Place almond milk (or desired liquid) in the bottom of your blender. Add the yogurt and fruit. Blend until smooth.</li>
                    <li>Serve immedaitely. Store leftovers in the refrigerator.</li>
                                       
                </ul>         

        </article>
    </div>
</body>
</html>
