<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thandai recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:30%;
    height:400px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    
    margin-top: 30px;
    
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Thandai</h1>
            <p>Nutty, aromatic, and refreshing Thandai is a popular Indian drink made with milk, nuts, and spices like black peppercorns, fennel, cardamom, and saffron. Garnished with dried rose petals and sliced nuts, this chilled milk is perfect for hot days. </p>

            <img src="images/thandai.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <h3>Thandai Powder</h3>
                <li>⅓ cup almonds</li>
                <li>⅓ cup cashews</li>
                <li>¼ cup pistachios</li>
                <li>2 tablespoons melon seeds</li>
                <li>2 tablespoons poppy seeds</li>
                <li>1 tablespoons fennel seeds</li>
                <li>¼ cup dried rose petals</li>
                <li>2 teaspoons black peppercorns</li>
                <li>20 green cardamoms 2 teaspoons</li>
                <li>1 teapsoon saffron</li>
                
                <h3>Thandai Drink</h3>
                <li>1 cup ice cubes</li>
                <li>4 cups whole milk</li>
                <li>1 teaspoon rose water</li>
                <li>4 tablespoons sugar</li>
                <li>8 tablespoons Thandai Powder</li>
                <li>1 tablespoons pistachios sliced</li>
                <li>2 teaspoons dried rose petals</li>
            </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <h3>Thandai Powder</h3>
                    <li>Add all the Thandai Powder ingredients to a bowl and give a good mix. If using a small spice grinder, grind the nut mix to a fine powder in 2 to 3 batches. You can also grind it all at once in a bigger blender. Make sure not to overgrind as the nuts will start to release oils.</li>
                    <li>Store in an airtight container. Makes 2 cups of Thandai powder.</li>
                    <h3>Thandai Drink</h3>
                    <li>To make the Thandai, add ice, milk, sugar, rose essence and Thandai Masala to a blender jar. Blend well until smooth.</li>
                    <li>Strain the thandai if you like. Refrigerate and serve chilled. Garnish with sliced pistachios and rose petals.</li>
                   

                  </ul>         

        </article>
    </div>
</body>
</html>
