<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thepla recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:450px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Methi Thepla</h1>
            <p>Theplas are an everyday affair in most Gujarati households. You will always find them in big quantities sitting in the fridge…..and whenever hunger strikes, you can heat them on a tawa and enjoy with a cup of Masala Chai or Filter Coffee. Trust me, Methi Thepla tastes out of the world whenever eaten with something warm to slurp with!</p>
             <p>Traditionally, methi is added in the thepla to enhance the taste, texture and the nutrition level. But you can experiment the same with other vegetables or greens of your choice. These are also a great lunch box option as you can just roll and eat it without much hassle. This is also very nutritious and good for digestion.</p>

            <img src="images/thepla.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li>1 Cup Whole Wheat Flour</li>
                    <li>¼ Chickpea Flour</li>
                    <li>2-3 tsp Ginger-Green Chili Paste</li>
                    <li>¼ tsp Turmeric Powder</li>
                    <li>½ tsp Red Chili Powder</li>
                    <li>½ tsp Coriander & Cumin Powder</li>
                    <li>1 tsp Sugar</li>
                    <li>½ to 1 tsp Salt </li>
                    <li>¼ Cup Yoghurt</li>
                    <li>1 tbsp Oil</li>
                    <li>1 Cup Fresh Fenugreek Leaves</li>
                    <li>Required Water to knead to a dough </li>
                                                           
                </ul>
                                 
            <h3>Instructions</h3> 

                 <ul>
                    <li>Wash and clean Methi leaves, chop finely and keep aside.</li>
                    <li>Take a large mixing bowl add all the ingredients except water.</li>
                    <li>Give it all a nice mix and rub with your fingers.</li>
                    <li>Now, add in the finely chopped methi leaves.</li>
                    <li>Add warm water as required and knead it to a semi stiff smooth dough.</li>
                    <li>Now make small lemon sized balls from dough.</li>
                    <li>Take a ball, dust in to the flour and roll it using rolling pin. Make a thin circle shape Thepla/flatbread.</li>
                    <li>Heat the tawa/griddle over medium high heat. Once the pan is hot, place the rolled Thepla. Cook it both sides over medium heat till you see light brown spots.</li>
                    <li>Apply ½ tsp oil and spread evenly. Lightly press all over using a spatula and roast on both sides for few seconds.</li>
                    <li>Remove Thepla from tawa and keep in a roti basket or a plate.</li>
                    <li>Make theplas with the remaining dough in the similar way.</li>
                    <li>Serve Thepla with yoghurt or any pickle. They taste great even without anything.</li>
                    <li>You can also store them in the fridge for about a week or even freeze them for up to a month.</li>
                   
                 </ul>

                 <ul>
                    <p>You can serve Methi Thepla with any pickle, mango pickles like are my personal favourite. You can also serve it along with Raita or just plain yoghurt.</p>
                 </ul>

        </article>
    </div>
</body>
</html>

