<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creamy Tomato Bisque recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:400px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;

    margin-top: 30px;
    
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Creamy Tomato Bisque</h1>
            <p>Creamy Tomato Bisque is a cozy and comforting soup made with fresh tomatoes, and herbs, garnished with cream. Serve with crunchy croutons or with a crispy, gooey grilled cheese sandwich for a perfect vegetarian meal that is ready in under 30 minutes!</p>

            <img src="images/Tomato soup.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li>1 tablespoon olive oil</li>                                               
                    <li>½ cup onion diced</li>                                               
                    <li>½ cup celery sliced</li>                                               
                    <li>1 cup carrots peeled and sliced</li>                                               
                    <li>3 garlic cloves peeled</li>                                               
                    <li>1 tablespoon fresh oregano chopped</li>                                               
                    <li>1 tablespoon fresh parsley chopped</li>                                               
                    <li>1 tablespoon fresh basil chopped</li>                                               
                    <li>6 tomatoes 2 pounds , quartered or 1 28 oz can of peeled tomatoes</li>                                               
                    <li>1½ cup low sodium broth Note: I use the Better Than Bouillon Organic Vegetable Base</li>                                               
                    <li>1½ teaspoon salt</li>                                               
                    <li>1 tablespoon honey optional</li>                                               
                    <li>¼ teaspoon black pepper or to taste</li>                                               
                    <li>½ cup heavy cream</li>                                               
                </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <li>Set the Instant Pot to saute mode and heat oil. Add onion, celery, garlic, carrots, tomatoes, oregano, basil and parsley cook for a minute until fragrant.</li>
                    <li>Add broth and salt. Mix well. Close the Instant Pot with pressure valve to sealing</li>
                    <li>Pressure Cook for 8 minutes. Followed by quick release or natural pressure release.</li>
                    <li>Open the Instant Pot, and carefully puree the soup using an immersion blender. </li>
                    <li>Set the Instant Pot to Saute mode. Stir in honey, cream and pepper. Laddle into bowls, sprinkle some cayenne pepper for an extra kick. Enjoy hot with crunchy croutons.</li>
                   
                </ul>
        </article>
    </div>
</body>
</html>

