<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vada Pav Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 60px;
    margin-top: 20px;
    text-align: center;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
}

.content-left img{
    width:30%;
    height:15%;
    margin-top: 20px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    margin-left: 30px;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}


</style>
<body>

    <div class="container">
        <article class="content-left">
            <h1>Vada Pav</h1>
            <p>It's finally here! The most requested street-style <strong>Vada Pav</strong> recipe. I'm thrilled to share my mom's mouthwatering recipe that I grew up eating, along with all our secret tips to make it super easy and fun to prepare. Get ready to bring the flavors of Mumbai to your kitchen!</p>
            <h2>Ingredients</h2>
                <p>Here are the ingredients for each component of this recipe: the spicy potato filling, the outer coating for the vada, and the essential red garlic chutney. The complete recipe with exact ingredient amounts are in the recipe card at the end of this post.</p>
                <img src="images/vada-pav.jpg" alt="">
                <h3>Spicy Potato Filling Ingredients</h3>
                <ul>
                    <li><strong>Potatoes</strong> - russet or red potatoes work best for this recipe.</li>
                    <li><strong>Spices</strong> - coriander seeds, cumin seeds, turmeric, hing, and green chilies are all you need to add that authentic spicy taste to the potato filling.</li>
                    <li><strong>Aromatics</strong> - fresh ginger and curry leaves add a wonderful earthy aroma.</li>
                </ul>
                                 
                <h3>Outer Covering Ingredients</h3> 
                 <ul>
                    <li><strong>Besan</strong> - Make sure to use fine besan</li>
                    <li><strong>Ajwain</strong> - Carom seeds make the dish easier on the stomach</li>
                    <li><strong>Turmeric</strong> - a little goes a long way in adding a beautiful yellow hue to the vadas.</li>
                </ul>

                <h3>Vada Pav Red Chutney</h3> 
                <ul>
                   <li><strong>Garlic </strong> - fresh garlic adds the best flavors.</li>
                   <li><strong>Fried batter</strong> - aka "Chura" these crispy bites add earthy flavors to the chutney and are made using the same batter that is used to fry the vada.</li>
                   <li><strong>Red Chilli Powder</strong> -I recommend Kashmiri red chili which is not super spicy but adds a bright red color to the chutney. You may use spicier chili powder if you like.</li>
               </ul>

               <h3>How to Make Vada Pav</h3> 
                   <h2>Step 1: Potato Filling</h2>
                      <ul>
                         <li><strong>Steam Potatoes</strong> -I love the convenience of Instant Pot but you can also use a stovetop pressure cooker or steam them on the stovetop.</li>
                         <li><strong>Peel and dice</strong> - Let the potatoes cool down completely. Peel off the skin and dice them into small cubes.</li>
                         <li><strong>Saute spices </strong> - Heat oil in a medium skillet. Add mustard seeds and let them splutter. Add asafetida, turmeric, crushed cumin and coriander seeds, ginger, green chili, and curry leaves, and cook for one minute. Add the potatoes and salt..</li>
                         <li><strong>Potato Filling & Shaping the  Vada</strong> -  Mix well while mashing with the back of a spatula or a masher. Stir in the sugar and lemon juice, then garnish with cilantro. Mix well and let it cool down. This is your spicy, flavor-packed potato filling. Shape the mixture into flat vadas about 2 inches wide and ½-inch thick. Make 10 to 12 vadas</li>
                  
                       </ul>

                     <h2>Step 2: Outer Covering for Vada</h2>
                        <ul>
                          <li><strong>Batter</strong> -Add besan to a mixing bowl. Lightly crush the ajwain seeds by rubbing them between your palms to release their aroma, then add them to the bowl along with turmeric and salt. Add a little bit of water at a time and mix well to create a smooth, flowy batter. Finally, add baking soda and give it a quick stir.</li>
                                            
                        </ul>
                    
                    <h2>Step 3: Frying Chura, Chilies and Batata Vada</h2>
                        <ul>
                          <li><strong></strong> Heat oil in a frying pan or kadai. Check the oil temperature by adding a few drops of batter into the oil; they should rise quickly within 10 seconds.</li>
                          <li><strong>Chura </strong> - Dip your fingers into the batter, then gently shake your hand over the oil to form small, roundish balls (known as Chura) in the oil. Ensure your fingertips are at least 6 inches above the oil to avoid the hot oil from splattering on your hands. Fry on medium heat for 3 to 4 minutes or until they turn lightly golden and crispy. Remove the Chura with a slotted spatula and drain on a paper towel-lined dish. Repeat the process until you have about 1 cup of fried Chura. Allow it to cool.</li>
                          <li><strong>Fried Chilies </strong> - add whole green chilies to the hot oil and fry for 3 to 4 minutes. Remove them with a slotted spatula and drain on paper towels. Sprinkle salt over the fried chilies. These chilies are optional but for a full Mumbai street-style taste you must try it at least once</li>
                          <li><strong>Frying Batata Vada </strong> - Dip the shaped vada one at a time into the batter. Use a spoon to generously coat it on all sides, lift and tilt the spoon to remove any excess batter, to create a thin layer of coating around the vada. Carefully add the vada to the hot oil using the spoon. Repeat with another 2 or 3 vadas.</li>
                          <li><strong></strong> -Fry until golden brown on both sides, about 3 to 4 minutes, turning halfway through. Fry the remaining vadas in batches</li>
               
                      </ul>
                    
                    <h2>Step 5: Spicy Green Chutney</h2>
                      <ul>
                          <li><strong></strong> Make the spicy chutney by adding all the green chutney ingredients to a blender and make a smooth paste. Tip: Make a double batch and freeze it in silicone ice cube trays to use later, spread it on sandwiches, or dip with samosa and pakoras.</li>
                     </ul>
                      
                    
                        
                     


        </article>
    </div>
</body>
</html>
