<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable-soup recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:30%;
    height:400px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;

    margin-top: 30px;
    
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Vegetable Soup Recipe</h1>
            <p>A cozy bowl of comforting vegetable soup filled with an array of colorful veggies, a good pinch of seasoning and a finishing touch of fresh herbs sure hits the spot, and my delicious vegetable soup recipe makes it easy to ladle up into your bowl in around twenty minutes!</p>

            <img src="images/veg-soup.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                    <li>3 tablespoons olive oil</li>
                    <li>2 tablespoons ghee or unsalted butter</li>
                    <li>2 leeks (white part only), quartered and sliced thinly</li>
                    <li>3 carrots, peeled and diced small</li>
                    <li>3 parsnips, peeled and diced small</li>
                    <li>3 celery ribs, diced small</li>
                    <li>2 small red potatoes, peeled and diced small</li>
                    <li>Salt</li>
                    <li>Black pepper</li>
                    <li>1 teaspoons dried parsley</li>
                    <li>1 teaspoon Italian seasoning</li>
                    <li>4 cloves garlic, pressed through garlic press</li>
                    <li>1 (14.5 ounce) can whole tomatoes, drained and seeded, and finely diced</li>
                    <li>6 cups vegetables</li>
                    <li>1 cup peas</li>
                    <li>1 cup kale, chopped</li>
                    <li>1 tablespoon chopped, fresh parsley</li>
                    <li>Small squeeze of lemon</li>
                            
                </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <li>Begin by gathering and prepping all of your ingredients according to the ingredient list above to have ready and organized for use.</li>
                    <li>Place a medium-large soup pot over medium-high heat, and add in the ghee or butter and the oil. Once melted together, add in the leeks, carrots, parsnips, celery and diced potatoes, plus a pinch or two of salt and black pepper, and cook those together for about 3-4 minutes, or until they begin to become slightly translucent.</li>
                    <li>Add the Italian seasoning and the dried parsley, along with the garlic, and stir those in to incorporate.</li>
                    <li>Then, add the tomatoes followed by the vegetable or chicken stock, and bring to the boil. Once boiling, reduce the heat so that the soup is gently simmering, cover, and allow to cook for 15 minutes, or until the vegetables are tender yet have a slight bite still.</li>
                    <li>Turn the heat off the soup, stir in the peas, kale, chopped parsley and the small squeeze of lemon, and taste to see if any additional salt/pepper is needed before serving.</li>
                   
                </ul>
        </article>
    </div>
</body>
</html>

