<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelon Juice recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: flex-start; /* Aligns the content to the left */
    padding: 20px;
}

.content-left {
    width: 85%; /* Takes up only the left half of the page */
    background-color: #fff;
    height: 90%;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.364);
    border-radius: 8px;
}


h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
    text-align: center;
    text-decoration: underline;
}

.content-left img{
    width:35%;
    height:500px;
    border-color: black;
    margin-top: 25px;
    margin-left: 350px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.45rem;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10%;
    font-size:1.2rem;
}

</style>
<body> 

    <div class="container">
        <article class="content-left">
            <h1>Watermelon Juice</h1>
            <p>Cool down with a glass of refreshing Watermelon Juice with a pinch of salt—your perfect summer sip! It’s super easy to make—just toss those juicy watermelon chunks into a blender, blend for a minute, and you’re ready to enjoy! Simple, delicious, and oh-so-refreshing.</p>

            <img src="images/watermelon-juice.jpg" alt="">
            <h2>Ingredients</h2>
               
                <ul>
                   <li>6 cups cubed watermelon seedless if possible</li>
                   <li>1 handful fresh mint leaves</li>
                   
                 </ul>
                                 
            <h2>Instructions</h2> 

                 <ul>
                    <li>Blend together the watermelon and mint (don't add any water) until fairly smooth in your blender.</li>                  
                    <li>Pour the pulpy juice through a fine mesh sieve until you get a smooth juice and all the pulp has been removed.</li>                  
                    <li>Enjoy immediately!</li>                  
                             
                </ul>         

        </article>
    </div>
</body>
</html>
